<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.CharacterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.CharacterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about a conversation participant that the dialogue UI or <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> may need.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d7d1d13b5e6671144dd61c8b9721d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a81d7d1d13b5e6671144dd61c8b9721d8">CharacterInfo</a> (int <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a084965769424178108156cfc6dfa169e">id</a>, string <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a5d31f2820cdbf2967cf0cd5bb70bc765">nameInDatabase</a>, Transform <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a29aaee49ceb4aae68ccef102221c05f5">transform</a>, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#af7997f32f291a76eb8b726a8b51537cb">CharacterType</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#abf4f8eb03b222bd97675882a7f6abe8f">characterType</a>, Texture2D <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#ad805da1fa87a26443206f07d375f0799">portrait</a>)</td></tr>
<tr class="memdesc:a81d7d1d13b5e6671144dd61c8b9721d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html" title="Contains information about a conversation participant that the dialogue UI or Sequencer may need...">CharacterInfo</a>.  <a href="#a81d7d1d13b5e6671144dd61c8b9721d8">More...</a><br/></td></tr>
<tr class="separator:a81d7d1d13b5e6671144dd61c8b9721d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33559dbd9f69ba056cc9c69f0ea3e81"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#ae33559dbd9f69ba056cc9c69f0ea3e81">GetPicOverride</a> (int picNum)</td></tr>
<tr class="memdesc:ae33559dbd9f69ba056cc9c69f0ea3e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pic override portrait.  <a href="#ae33559dbd9f69ba056cc9c69f0ea3e81">More...</a><br/></td></tr>
<tr class="separator:ae33559dbd9f69ba056cc9c69f0ea3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a084965769424178108156cfc6dfa169e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a084965769424178108156cfc6dfa169e">id</a></td></tr>
<tr class="memdesc:a084965769424178108156cfc6dfa169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor ID of the character.  <a href="#a084965769424178108156cfc6dfa169e">More...</a><br/></td></tr>
<tr class="separator:a084965769424178108156cfc6dfa169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31f2820cdbf2967cf0cd5bb70bc765"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a5d31f2820cdbf2967cf0cd5bb70bc765">nameInDatabase</a></td></tr>
<tr class="memdesc:a5d31f2820cdbf2967cf0cd5bb70bc765"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the actor as defined in the dialogue database.  <a href="#a5d31f2820cdbf2967cf0cd5bb70bc765">More...</a><br/></td></tr>
<tr class="separator:a5d31f2820cdbf2967cf0cd5bb70bc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f8eb03b222bd97675882a7f6abe8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#af7997f32f291a76eb8b726a8b51537cb">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#abf4f8eb03b222bd97675882a7f6abe8f">characterType</a></td></tr>
<tr class="memdesc:abf4f8eb03b222bd97675882a7f6abe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the character (PC or NPC).  <a href="#abf4f8eb03b222bd97675882a7f6abe8f">More...</a><br/></td></tr>
<tr class="separator:abf4f8eb03b222bd97675882a7f6abe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aaee49ceb4aae68ccef102221c05f5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a29aaee49ceb4aae68ccef102221c05f5">transform</a></td></tr>
<tr class="memdesc:a29aaee49ceb4aae68ccef102221c05f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of the character's GameObject.  <a href="#a29aaee49ceb4aae68ccef102221c05f5">More...</a><br/></td></tr>
<tr class="separator:a29aaee49ceb4aae68ccef102221c05f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad805da1fa87a26443206f07d375f0799"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#ad805da1fa87a26443206f07d375f0799">portrait</a></td></tr>
<tr class="memdesc:ad805da1fa87a26443206f07d375f0799"><td class="mdescLeft">&#160;</td><td class="mdescRight">The portrait texture of the character.  <a href="#ad805da1fa87a26443206f07d375f0799">More...</a><br/></td></tr>
<tr class="separator:ad805da1fa87a26443206f07d375f0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0dd8b2d312216dd709bf3cb048388ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#ae0dd8b2d312216dd709bf3cb048388ca">IsPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0dd8b2d312216dd709bf3cb048388ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this character is a player (PC).  <a href="#ae0dd8b2d312216dd709bf3cb048388ca">More...</a><br/></td></tr>
<tr class="separator:ae0dd8b2d312216dd709bf3cb048388ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3dcab09db8026a6538e67402c023d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a26f3dcab09db8026a6538e67402c023d">IsNPC</a><code> [get]</code></td></tr>
<tr class="memdesc:a26f3dcab09db8026a6538e67402c023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this character is an NPC.  <a href="#a26f3dcab09db8026a6538e67402c023d">More...</a><br/></td></tr>
<tr class="separator:a26f3dcab09db8026a6538e67402c023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb03e68725d7f52217c51e8a2f0167"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html#a83fb03e68725d7f52217c51e8a2f0167">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83fb03e68725d7f52217c51e8a2f0167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character's name.  <a href="#a83fb03e68725d7f52217c51e8a2f0167">More...</a><br/></td></tr>
<tr class="separator:a83fb03e68725d7f52217c51e8a2f0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about a conversation participant that the dialogue UI or <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> may need. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81d7d1d13b5e6671144dd61c8b9721d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.CharacterInfo.CharacterInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameInDatabase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#af7997f32f291a76eb8b726a8b51537cb">CharacterType</a>&#160;</td>
          <td class="paramname"><em>characterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>portrait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html" title="Contains information about a conversation participant that the dialogue UI or Sequencer may need...">CharacterInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorID</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> ID. </td></tr>
    <tr><td class="paramname">actorName</td><td>Name of the actor as defined in the dialogue database. </td></tr>
    <tr><td class="paramname">transform</td><td>Transform. </td></tr>
    <tr><td class="paramname">characterType</td><td>Character type. </td></tr>
    <tr><td class="paramname">portrait</td><td>Portrait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae33559dbd9f69ba056cc9c69f0ea3e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PixelCrushers.DialogueSystem.CharacterInfo.GetPicOverride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>picNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pic override portrait. </p>
<p>Dialogue text can include <code>[pic=#]</code> tags. This number corresponds to the actor's portrait (if picNum == 1) or alternatePortraits (if picNum &gt;= 2). </p>
<dl class="section return"><dt>Returns</dt><dd>The pic override portrait.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picNum</td><td>Pic number.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf4f8eb03b222bd97675882a7f6abe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#af7997f32f291a76eb8b726a8b51537cb">CharacterType</a> PixelCrushers.DialogueSystem.CharacterInfo.characterType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the character (PC or NPC). </p>

</div>
</div>
<a class="anchor" id="a084965769424178108156cfc6dfa169e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.CharacterInfo.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actor ID of the character. </p>

</div>
</div>
<a class="anchor" id="a5d31f2820cdbf2967cf0cd5bb70bc765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.CharacterInfo.nameInDatabase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the actor as defined in the dialogue database. </p>

</div>
</div>
<a class="anchor" id="ad805da1fa87a26443206f07d375f0799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PixelCrushers.DialogueSystem.CharacterInfo.portrait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The portrait texture of the character. </p>

</div>
</div>
<a class="anchor" id="a29aaee49ceb4aae68ccef102221c05f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.CharacterInfo.transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform of the character's GameObject. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26f3dcab09db8026a6538e67402c023d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.CharacterInfo.IsNPC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this character is an NPC. </p>
<p><code>true</code> if this is an NPC; otherwise, <code>false</code> for a player. </p>

</div>
</div>
<a class="anchor" id="ae0dd8b2d312216dd709bf3cb048388ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.CharacterInfo.IsPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this character is a player (PC). </p>
<p><code>true</code> if this is a player; otherwise, <code>false</code> for an NPC. </p>

</div>
</div>
<a class="anchor" id="a83fb03e68725d7f52217c51e8a2f0167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.CharacterInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the character's name. </p>
<p>If the character info has been provided a non-null transform, this property returns the name of the transform's game object. Otherwise it returns the name of the actor in the dialogue database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Logic/Shared/<a class="el" href="_character_info_8cs.html">CharacterInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
