<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script synchronizes a behavior tree's shared variables with the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_behavior_designer_8_behavior_tree_lua_bridge_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_behavior_designer_8_behavior_tree_lua_bridge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d159ba98d74f1cd838c9df03379b94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#a8d159ba98d74f1cd838c9df03379b94a">OnConversationStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a8d159ba98d74f1cd838c9df03379b94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a conversation starts, sync to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a8d159ba98d74f1cd838c9df03379b94a">More...</a><br/></td></tr>
<tr class="separator:a8d159ba98d74f1cd838c9df03379b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4995f4709a71f9de3b860f713e3fb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#aa4995f4709a71f9de3b860f713e3fb91">OnConversationEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:aa4995f4709a71f9de3b860f713e3fb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a conversation ends, sync from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back into the behavior tree.  <a href="#aa4995f4709a71f9de3b860f713e3fb91">More...</a><br/></td></tr>
<tr class="separator:aa4995f4709a71f9de3b860f713e3fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918271f009826f9d47702a2b25445a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#a7918271f009826f9d47702a2b25445a9">SyncToLua</a> ()</td></tr>
<tr class="memdesc:a7918271f009826f9d47702a2b25445a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the behavior tree's shared variables to the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment.  <a href="#a7918271f009826f9d47702a2b25445a9">More...</a><br/></td></tr>
<tr class="separator:a7918271f009826f9d47702a2b25445a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc945d33c44591898a8c8c88737b68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#a8cc945d33c44591898a8c8c88737b68b">SyncFromLua</a> ()</td></tr>
<tr class="memdesc:a8cc945d33c44591898a8c8c88737b68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment back into the behavior tree's shared variables.  <a href="#a8cc945d33c44591898a8c8c88737b68b">More...</a><br/></td></tr>
<tr class="separator:a8cc945d33c44591898a8c8c88737b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script synchronizes a behavior tree's shared variables with the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment. </p>
<p>Attach it to the GameObject that contains the behavior tree. Synchronization occurs automatically at the beginning and end of conversations. You can also synchronize manually by calling <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#a7918271f009826f9d47702a2b25445a9" title="Syncs the behavior tree&#39;s shared variables to the Dialogue System&#39;s Lua environment. ">SyncToLua()</a> or <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_behavior_designer_1_1_behavior_tree_lua_bridge.html#a8cc945d33c44591898a8c8c88737b68b" title="Syncs the Dialogue System&#39;s Lua environment back into the behavior tree&#39;s shared variables. ">SyncFromLua()</a>.</p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variables will have the name <em>gameObjectName_variableName</em>. All blank spaces and hyphens will be converted to underscores. For example, say an NPC named Private Hart has a behavior tree with a shared variable named Angry. The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variable will be <code><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Private_Hart_Angry"]</code>.</p>
<p>Only bools, floats, ints, and strings are synchronized. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4995f4709a71f9de3b860f713e3fb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge.OnConversationEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a conversation ends, sync from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back into the behavior tree. </p>
<p>If the conversation has changed any values, the changes will be reflected in the behavior tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The other actor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d159ba98d74f1cd838c9df03379b94a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge.OnConversationStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a conversation starts, sync to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>This makes the behavior tree data available to conversations in Conditions and User Scripts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The other actor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cc945d33c44591898a8c8c88737b68b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge.SyncFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment back into the behavior tree's shared variables. </p>

</div>
</div>
<a class="anchor" id="a7918271f009826f9d47702a2b25445a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BehaviorDesigner.BehaviorTreeLuaBridge.SyncToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the behavior tree's shared variables to the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/Behavior Designer Integration/Assets/Dialogue System/Third Party Support/Behavior Designer/Scripts/<a class="el" href="_behavior_tree_lua_bridge_8cs.html">BehaviorTreeLuaBridge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
