<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.AbstractUIControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AbstractUIControls Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for abstract UI controls.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.AbstractUIControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_u_i_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_u_i_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_abstract_u_i_controls_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html" title="Abstract dialogue user interface controls. " alt="" coords="259,143,456,182"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html" title="Abstract alert message controls. " alt="" coords="259,394,456,433"/><area shape="rect" id="node12" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html" title="Abstract QTE controls. " alt="" coords="259,614,456,653"/><area shape="rect" id="node17" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html" title="Abstract response menu controls. " alt="" coords="251,846,464,885"/><area shape="rect" id="node22" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html" title="Abstract subtitle controls. " alt="" coords="259,1110,456,1149"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html" title="Contains all dialogue (conversation) controls for an DaikonForge Dialogue UI. " alt="" coords="522,5,761,57"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_dialogue_controls.html" title="Contains all dialogue (conversation) controls for an NGUI Dialogue UI. " alt="" coords="543,81,740,119"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_controls.html" title="Contains all dialogue (conversation) controls for a TK2D Dialogue UI. " alt="" coords="543,143,740,182"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_controls.html" title="Contains all dialogue (conversation) controls for a Unity Dialogue UI. " alt="" coords="543,206,740,245"/><area shape="rect" id="node8" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html" title="Daikon Forge GUI controls for DaikonForgeDialogueUI&#39;s alert message. " alt="" coords="512,269,771,307"/><area shape="rect" id="node9" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_alert_controls.html" title="NGUI controls for NGUIDialogueUI&#39;s alert message. " alt="" coords="543,331,740,370"/><area shape="rect" id="node10" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_alert_controls.html" title="GUI controls for TK2DDialogueUI&#39;s alert message. " alt="" coords="543,394,740,433"/><area shape="rect" id="node11" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_alert_controls.html" title="GUI controls for UnityDialogueUI&#39;s alert message. " alt="" coords="543,457,740,495"/><area shape="rect" id="node13" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html" title="DF&#45;GUI Quick Time Event (QTE) indicator controls. " alt="" coords="512,519,771,558"/><area shape="rect" id="node14" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_q_t_e_controls.html" title="NGUI Quick Time Event (QTE) indicator controls. " alt="" coords="543,582,740,621"/><area shape="rect" id="node15" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_q_t_e_controls.html" title="TK2D Quick Time Event (QTE) indicator controls. " alt="" coords="543,645,740,683"/><area shape="rect" id="node16" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_q_t_e_controls.html" title="Unity QTE indicator controls. " alt="" coords="543,707,740,746"/><area shape="rect" id="node18" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html" title="Response menu controls for DaikonForgeDialogueUI. " alt="" coords="518,770,765,822"/><area shape="rect" id="node19" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html" title="Response menu controls for NGUIDialogueUI. " alt="" coords="531,846,751,885"/><area shape="rect" id="node20" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html" title="Response menu controls for TK2DDialogueUI. " alt="" coords="530,909,753,947"/><area shape="rect" id="node21" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html" title="Response menu controls for UnityDialogueUI. " alt="" coords="524,971,759,1010"/><area shape="rect" id="node23" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html" title="Subtitle DaikonForge controls for DaikonForgeDialogueUI. " alt="" coords="527,1034,756,1086"/><area shape="rect" id="node24" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_subtitle_controls.html" title="Subtitle NGUI controls for NGUIDialogueUI. " alt="" coords="543,1110,740,1149"/><area shape="rect" id="node25" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_subtitle_controls.html" title="Subtitle UI controls for TK2DDialogueUI. " alt="" coords="543,1173,740,1211"/><area shape="rect" id="node26" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_subtitle_controls.html" title="Subtitle GUI controls for UnityDialogueUI. " alt="" coords="543,1235,740,1274"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641c5ce049ca59e12cca1f1cdd30dc8a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:a641c5ce049ca59e12cca1f1cdd30dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the controls active/inactive.  <a href="#a641c5ce049ca59e12cca1f1cdd30dc8a">More...</a><br/></td></tr>
<tr class="separator:a641c5ce049ca59e12cca1f1cdd30dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for abstract UI controls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac06d1cd7ff95ac79626217470a78a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AbstractUIControls.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the controls by setting them inactive. </p>

</div>
</div>
<a class="anchor" id="a641c5ce049ca59e12cca1f1cdd30dc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractUIControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the controls active/inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>true</code> for active, <code>false</code> for inactive. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a2d58589b0d29fea245df5fd7ca10783f">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html#a43b8b790157f95195aa8ccf24ec2f602">PixelCrushers.DialogueSystem.UnityGUI.UnityResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html#a42ae27a43ec94c5016cf0a36be2f556f">PixelCrushers.DialogueSystem.NGUI.NGUIResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#aa1d5a0776be51b6619691d7250e76ffc">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html#aa7dda77fddc6f5827c7d8ddc8a36e94c">PixelCrushers.DialogueSystem.TK2D.TK2DResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#a31f39729d7318a0513a52cd4dd9f1e4c">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_subtitle_controls.html#a2a6c7566c0fbfd298db21c6bb269e15d">PixelCrushers.DialogueSystem.NGUI.NGUISubtitleControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_alert_controls.html#a09034302cc3b10d6cad851e7f909c365">PixelCrushers.DialogueSystem.TK2D.TK2DAlertControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_subtitle_controls.html#a1c821f6a3468fe1e66dcfef1ae081978">PixelCrushers.DialogueSystem.TK2D.TK2DSubtitleControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_alert_controls.html#a3b130082c13c2ba2046396a00c0cf076">PixelCrushers.DialogueSystem.NGUI.NGUIAlertControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_subtitle_controls.html#ad80d8080d8d612bef9adae532e45d75a">PixelCrushers.DialogueSystem.UnityGUI.UnitySubtitleControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_controls.html#a3b1e205986415f49f28488070083cc35">PixelCrushers.DialogueSystem.UnityGUI.UnityDialogueControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#af470157512d3fd8f2b512215f7c5bf8b">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_dialogue_controls.html#a510a3090adeede0338f6b6e53231b876">PixelCrushers.DialogueSystem.NGUI.NGUIDialogueControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_controls.html#a1d9678c1cb72d1a1c92efc68775ca8a1">PixelCrushers.DialogueSystem.TK2D.TK2DDialogueControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a072235861ed53716995f4c0076c9f1af">PixelCrushers.DialogueSystem.AbstractDialogueUIControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_alert_controls.html#a4b0a4feac23a39cb0c1f2a62343d2975">PixelCrushers.DialogueSystem.UnityGUI.UnityAlertControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_q_t_e_controls.html#a9f18b293069e2c059214f396e4e50e6d">PixelCrushers.DialogueSystem.UnityGUI.UnityQTEControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a9468c9171057b268f2daf7d7316ebfc9">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_q_t_e_controls.html#afa665b6ee1d38c66291b2cf1d6ea151c">PixelCrushers.DialogueSystem.NGUI.NGUIQTEControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_q_t_e_controls.html#a93a45a06ea8daf01352a13968f998aad">PixelCrushers.DialogueSystem.TK2D.TK2DQTEControls</a>.</p>

</div>
</div>
<a class="anchor" id="a7a18839cf5ec847b1048be683f883db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AbstractUIControls.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the controls by setting them active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Abstract UI/Abstract Dialogue UI/<a class="el" href="_abstract_u_i_controls_8cs.html">AbstractUIControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
