<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a> DaikonForge controls for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a>.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_subtitle_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_subtitle_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_subtitle_controls_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html" title="Abstract subtitle controls. " alt="" coords="37,81,203,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="57,6,183,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_subtitle_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_subtitle_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_subtitle_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html" title="Abstract subtitle controls. " alt="" coords="985,78,1151,103"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="692,55,817,81"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. " alt="" coords="656,105,853,143"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res..." alt="" coords="331,5,528,43"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html" title="A line of text including formatting. " alt="" coords="331,105,528,143"/><area shape="rect" id="node7" href="struct_pixel_crushers_1_1_dialogue_system_1_1_emphasis.html" title="Specifies special text formatting for a substring. " alt="" coords="5,105,203,143"/><area shape="rect" id="node8" href="class_pixel_crushers_1_1_dialogue_system_1_1_character_info.html" title="Contains information about a conversation participant that the dialogue UI or Sequencer may need..." alt="" coords="331,167,528,206"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1d5a0776be51b6619691d7250e76ffc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#aa1d5a0776be51b6619691d7250e76ffc">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:aa1d5a0776be51b6619691d7250e76ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subtitle controls active or inactive.  <a href="#aa1d5a0776be51b6619691d7250e76ffc">More...</a><br/></td></tr>
<tr class="separator:aa1d5a0776be51b6619691d7250e76ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aef92427c488c3a796f6e58668de04"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#ac9aef92427c488c3a796f6e58668de04">HideContinueButton</a> ()</td></tr>
<tr class="memdesc:ac9aef92427c488c3a796f6e58668de04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the continue button.  <a href="#ac9aef92427c488c3a796f6e58668de04">More...</a><br/></td></tr>
<tr class="separator:ac9aef92427c488c3a796f6e58668de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72991b846bed452ffb69110ed292d42b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#a72991b846bed452ffb69110ed292d42b">SetSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a72991b846bed452ffb69110ed292d42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subtitle.  <a href="#a72991b846bed452ffb69110ed292d42b">More...</a><br/></td></tr>
<tr class="separator:a72991b846bed452ffb69110ed292d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439eda594984fa4374933eaafef751c7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#a439eda594984fa4374933eaafef751c7">ClearSubtitle</a> ()</td></tr>
<tr class="memdesc:a439eda594984fa4374933eaafef751c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the subtitle.  <a href="#a439eda594984fa4374933eaafef751c7">More...</a><br/></td></tr>
<tr class="separator:a439eda594984fa4374933eaafef751c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c274b566f629f94541439090e55b6c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#ac8c274b566f629f94541439090e55b6c">SetActorPortraitTexture</a> (string actorName, Texture2D portraitTexture)</td></tr>
<tr class="memdesc:ac8c274b566f629f94541439090e55b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the portrait texture to use in the subtitle if the named actor is the speaker.  <a href="#ac8c274b566f629f94541439090e55b6c">More...</a><br/></td></tr>
<tr class="separator:ac8c274b566f629f94541439090e55b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a></td></tr>
<tr class="memitem:a2a47b362e754e24093f8ae7d90fc2b60 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#a2a47b362e754e24093f8ae7d90fc2b60">ShowSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a2a47b362e754e24093f8ae7d90fc2b60 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the subtitle controls.  <a href="#a2a47b362e754e24093f8ae7d90fc2b60">More...</a><br/></td></tr>
<tr class="separator:a2a47b362e754e24093f8ae7d90fc2b60 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15e55d5d97b96a2644bfb849407618f1"><td class="memItemLeft" align="right" valign="top">dfPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#a15e55d5d97b96a2644bfb849407618f1">panel</a></td></tr>
<tr class="memdesc:a15e55d5d97b96a2644bfb849407618f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel containing the controls.  <a href="#a15e55d5d97b96a2644bfb849407618f1">More...</a><br/></td></tr>
<tr class="separator:a15e55d5d97b96a2644bfb849407618f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad844e9b7c68da7027a5673e54b691945"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#ad844e9b7c68da7027a5673e54b691945">line</a></td></tr>
<tr class="memdesc:ad844e9b7c68da7027a5673e54b691945"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label that will show the text of the subtitle.  <a href="#ad844e9b7c68da7027a5673e54b691945">More...</a><br/></td></tr>
<tr class="separator:ad844e9b7c68da7027a5673e54b691945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cddbcf9dbea0d45269300893627790"><td class="memItemLeft" align="right" valign="top">dfRichTextLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#a84cddbcf9dbea0d45269300893627790">richTextLine</a></td></tr>
<tr class="memdesc:a84cddbcf9dbea0d45269300893627790"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rich text label that will show the text of the subtitle.  <a href="#a84cddbcf9dbea0d45269300893627790">More...</a><br/></td></tr>
<tr class="separator:a84cddbcf9dbea0d45269300893627790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce94b48e9e2712b85055d715a57379"><td class="memItemLeft" align="right" valign="top">dfTextureSprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#aadce94b48e9e2712b85055d715a57379">portraitImage</a></td></tr>
<tr class="memdesc:aadce94b48e9e2712b85055d715a57379"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sprite that will show the portrait image.  <a href="#aadce94b48e9e2712b85055d715a57379">More...</a><br/></td></tr>
<tr class="separator:aadce94b48e9e2712b85055d715a57379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6febe5811e50557bd842453bc75d4d29"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#a6febe5811e50557bd842453bc75d4d29">portraitName</a></td></tr>
<tr class="memdesc:a6febe5811e50557bd842453bc75d4d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label that will show the name of the speaker.  <a href="#a6febe5811e50557bd842453bc75d4d29">More...</a><br/></td></tr>
<tr class="separator:a6febe5811e50557bd842453bc75d4d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32293149806b2481a77cf14f0b9400e7"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#a32293149806b2481a77cf14f0b9400e7">continueButton</a></td></tr>
<tr class="memdesc:a32293149806b2481a77cf14f0b9400e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The continue button.  <a href="#a32293149806b2481a77cf14f0b9400e7">More...</a><br/></td></tr>
<tr class="separator:a32293149806b2481a77cf14f0b9400e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae9e45359f7f41db54dedec764908817"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html#aae9e45359f7f41db54dedec764908817">HasText</a><code> [get]</code></td></tr>
<tr class="memdesc:aae9e45359f7f41db54dedec764908817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this subtitle is currently assigned text.  <a href="#aae9e45359f7f41db54dedec764908817">More...</a><br/></td></tr>
<tr class="separator:aae9e45359f7f41db54dedec764908817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a></td></tr>
<tr class="memitem:a8fbba81e36a766ee7b8f3c5ba6193f6b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#a8fbba81e36a766ee7b8f3c5ba6193f6b">HasText</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fbba81e36a766ee7b8f3c5ba6193f6b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether text has been assigned to the subtitle controls.  <a href="#a8fbba81e36a766ee7b8f3c5ba6193f6b">More...</a><br/></td></tr>
<tr class="separator:a8fbba81e36a766ee7b8f3c5ba6193f6b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a></td></tr>
<tr class="memitem:a26867ee52c1dbf18f9e93e978326d479 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#a26867ee52c1dbf18f9e93e978326d479">currentSubtitle</a> = null</td></tr>
<tr class="separator:a26867ee52c1dbf18f9e93e978326d479 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a> DaikonForge controls for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a>. </p>
<p>This class is used for NPC subtitles, NPC reminder subtitles (shown during the response menu), and PC subtitles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a439eda594984fa4374933eaafef751c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.ClearSubtitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the subtitle. </p>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#a0f85acc3d554e3a18e62f198d8bd058b">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a>.</p>

</div>
</div>
<a class="anchor" id="ac9aef92427c488c3a796f6e58668de04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.HideContinueButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the continue button. </p>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#a052cc360c8ebfa46ab2363d8b6fd22fa">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d5a0776be51b6619691d7250e76ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the subtitle controls active or inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>true</code> for active; <code>false</code> for inactive. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">PixelCrushers.DialogueSystem.AbstractUIControls</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c274b566f629f94541439090e55b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.SetActorPortraitTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>portraitTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the portrait texture to use in the subtitle if the named actor is the speaker. </p>
<p>This is used to immediately update the GUI control if the SetPortrait() sequencer command changes the portrait texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorName</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> name in database.</td></tr>
    <tr><td class="paramname">portraitTexture</td><td>Portrait texture.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#afca51ee0378701fac9a7bf4cf602bd74">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a>.</p>

</div>
</div>
<a class="anchor" id="a72991b846bed452ffb69110ed292d42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.SetSubtitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the subtitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html#a0bdb08b8ea1443e25ad71b42196fbc26">PixelCrushers.DialogueSystem.AbstractUISubtitleControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32293149806b2481a77cf14f0b9400e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.continueButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The continue button. </p>
<p>This control is only required if DisplaySettings.waitForContinueButton is <code>true</code> &ndash; in which case this button should send "OnContinue" to the UI when clicked. </p>

</div>
</div>
<a class="anchor" id="ad844e9b7c68da7027a5673e54b691945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label that will show the text of the subtitle. </p>

</div>
</div>
<a class="anchor" id="a15e55d5d97b96a2644bfb849407618f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The panel containing the controls. </p>
<p>A panel is optional, but you may want one so you can include additional controls. </p>

</div>
</div>
<a class="anchor" id="aadce94b48e9e2712b85055d715a57379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfTextureSprite PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.portraitImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sprite that will show the portrait image. </p>

</div>
</div>
<a class="anchor" id="a6febe5811e50557bd842453bc75d4d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.portraitName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label that will show the name of the speaker. </p>

</div>
</div>
<a class="anchor" id="a84cddbcf9dbea0d45269300893627790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfRichTextLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.richTextLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rich text label that will show the text of the subtitle. </p>
<p>If assigned, it takes precedence over line. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aae9e45359f7f41db54dedec764908817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeSubtitleControls.HasText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this subtitle is currently assigned text. </p>
<p><code>true</code> if it has text; otherwise, <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_subtitle_controls_8cs.html">DaikonForgeSubtitleControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
