<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.plyGame.plyGameBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.plyGame.plyGameBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script provides a bridge between <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a> data and the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.plyGame.plyGameBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8ply_game_8ply_game_bridge_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.plyGame.plyGameBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8ply_game_8ply_game_bridge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77dfff2e860296edc161624af637deb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#ad77dfff2e860296edc161624af637deb">Awake</a> ()</td></tr>
<tr class="separator:ad77dfff2e860296edc161624af637deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731854c84ca8721efbac4f020b469853"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a731854c84ca8721efbac4f020b469853">SyncToLua</a> ()</td></tr>
<tr class="memdesc:a731854c84ca8721efbac4f020b469853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a> data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a731854c84ca8721efbac4f020b469853">More...</a><br/></td></tr>
<tr class="separator:a731854c84ca8721efbac4f020b469853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc62188c900a90090b37ba43cb0ab80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a9bc62188c900a90090b37ba43cb0ab80">SyncFromLua</a> ()</td></tr>
<tr class="memdesc:a9bc62188c900a90090b37ba43cb0ab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> data to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>.  <a href="#a9bc62188c900a90090b37ba43cb0ab80">More...</a><br/></td></tr>
<tr class="separator:a9bc62188c900a90090b37ba43cb0ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88eaad2ac7dbe07bec543f89e594033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#ad88eaad2ac7dbe07bec543f89e594033">SyncAttributesToLua</a> ()</td></tr>
<tr class="memdesc:ad88eaad2ac7dbe07bec543f89e594033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the actor's <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a> attributes to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#ad88eaad2ac7dbe07bec543f89e594033">More...</a><br/></td></tr>
<tr class="separator:ad88eaad2ac7dbe07bec543f89e594033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949750597a4b8d1b470bae39cf1ea6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a949750597a4b8d1b470bae39cf1ea6a3">SyncAttributesFromLua</a> ()</td></tr>
<tr class="memdesc:a949750597a4b8d1b470bae39cf1ea6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> attribute values to back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>.  <a href="#a949750597a4b8d1b470bae39cf1ea6a3">More...</a><br/></td></tr>
<tr class="separator:a949750597a4b8d1b470bae39cf1ea6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f89e13078ac24ddbb337ee6dd358f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a626f89e13078ac24ddbb337ee6dd358f">SyncFactionsToLua</a> ()</td></tr>
<tr class="memdesc:a626f89e13078ac24ddbb337ee6dd358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the actor's faction values to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a626f89e13078ac24ddbb337ee6dd358f">More...</a><br/></td></tr>
<tr class="separator:a626f89e13078ac24ddbb337ee6dd358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7f0e763ae1f593b0b05542931bf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#aa8c7f0e763ae1f593b0b05542931bf69">SyncFactionsFromLua</a> ()</td></tr>
<tr class="memdesc:aa8c7f0e763ae1f593b0b05542931bf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> faction values back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>.  <a href="#aa8c7f0e763ae1f593b0b05542931bf69">More...</a><br/></td></tr>
<tr class="separator:aa8c7f0e763ae1f593b0b05542931bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede245b0010098fb03ccf127aa343861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#aede245b0010098fb03ccf127aa343861">SyncSkillsToLua</a> ()</td></tr>
<tr class="memdesc:aede245b0010098fb03ccf127aa343861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the actor's skills to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#aede245b0010098fb03ccf127aa343861">More...</a><br/></td></tr>
<tr class="separator:aede245b0010098fb03ccf127aa343861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7edaebccdd0ad9384a67f4e90ed183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a9f7edaebccdd0ad9384a67f4e90ed183">SyncSkillsFromLua</a> ()</td></tr>
<tr class="memdesc:a9f7edaebccdd0ad9384a67f4e90ed183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> skill values back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>.  <a href="#a9f7edaebccdd0ad9384a67f4e90ed183">More...</a><br/></td></tr>
<tr class="separator:a9f7edaebccdd0ad9384a67f4e90ed183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d20cdfa6a4d029687e0f12d90095c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a9d20cdfa6a4d029687e0f12d90095c50">SyncItemsToLua</a> ()</td></tr>
<tr class="memdesc:a9d20cdfa6a4d029687e0f12d90095c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the actor's ItemBag items to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a9d20cdfa6a4d029687e0f12d90095c50">More...</a><br/></td></tr>
<tr class="separator:a9d20cdfa6a4d029687e0f12d90095c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a91bd1590098f88b038f17920cce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a39a91bd1590098f88b038f17920cce2f">SyncItemsFromLua</a> ()</td></tr>
<tr class="memdesc:a39a91bd1590098f88b038f17920cce2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> item data back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>.  <a href="#a39a91bd1590098f88b038f17920cce2f">More...</a><br/></td></tr>
<tr class="separator:a39a91bd1590098f88b038f17920cce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60b8e0adee384240d5624556c784bc74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a60b8e0adee384240d5624556c784bc74">syncItems</a> = true</td></tr>
<tr class="memdesc:a60b8e0adee384240d5624556c784bc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick to synchronize the actor's itemBag with the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a>[] table.  <a href="#a60b8e0adee384240d5624556c784bc74">More...</a><br/></td></tr>
<tr class="separator:a60b8e0adee384240d5624556c784bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2cbc255582955ce28e8a66beb2612c23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1ply_game_bridge.html#a2cbc255582955ce28e8a66beb2612c23">GetPlyVarValue</a> (plyBloxKit.plyVar plyVar)</td></tr>
<tr class="memdesc:a2cbc255582955ce28e8a66beb2612c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a plyVar value as a Lua-compatible string (i.e., adding quotes if necessary).  <a href="#a2cbc255582955ce28e8a66beb2612c23">More...</a><br/></td></tr>
<tr class="separator:a2cbc255582955ce28e8a66beb2612c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script provides a bridge between <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a> data and the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_conversation_controller.html" title="This component attempts to disable standard plyGame camera and character control components during co...">ConversationController</a> component uses this bridge if it's present on the actor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad77dfff2e860296edc161624af637deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cbc255582955ce28e8a66beb2612c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.plyGame.plyGameBridge.GetPlyVarValue </td>
          <td>(</td>
          <td class="paramtype">plyBloxKit.plyVar&#160;</td>
          <td class="paramname"><em>plyVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a plyVar value as a Lua-compatible string (i.e., adding quotes if necessary). </p>
<dl class="section return"><dt>Returns</dt><dd>The ply variable value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plyVar</td><td>Ply variable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a949750597a4b8d1b470bae39cf1ea6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncAttributesFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> attribute values to back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>. </p>

</div>
</div>
<a class="anchor" id="ad88eaad2ac7dbe07bec543f89e594033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncAttributesToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the actor's <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a> attributes to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>In <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, they will be in the form (example): <code> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Player"].Health_Value <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Player"].Health_CurrentValue </code> </p>

</div>
</div>
<a class="anchor" id="aa8c7f0e763ae1f593b0b05542931bf69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncFactionsFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> faction values back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>. </p>

</div>
</div>
<a class="anchor" id="a626f89e13078ac24ddbb337ee6dd358f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncFactionsToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the actor's faction values to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>In <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> they will be in the form (example): <code> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Player"].Faction_factionIdent_variableIdent </code> </p>

</div>
</div>
<a class="anchor" id="a9bc62188c900a90090b37ba43cb0ab80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> data to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>. </p>

</div>
</div>
<a class="anchor" id="a39a91bd1590098f88b038f17920cce2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncItemsFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> item data back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>. </p>

</div>
</div>
<a class="anchor" id="a9d20cdfa6a4d029687e0f12d90095c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncItemsToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the actor's ItemBag items to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>In <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> they will use: <code> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Player"].Currency <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Player"].CurrWeight <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a>["itemIdent"].Count </code> </p>

</div>
</div>
<a class="anchor" id="a9f7edaebccdd0ad9384a67f4e90ed183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncSkillsFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> skill values back to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a>. </p>

</div>
</div>
<a class="anchor" id="aede245b0010098fb03ccf127aa343861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncSkillsToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the actor's skills to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>In <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> they will be in the form (example): <code> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Player"].Skill_skillIdent </code> </p>

</div>
</div>
<a class="anchor" id="a731854c84ca8721efbac4f020b469853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.plyGame.plyGameBridge.SyncToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1ply_game.html">plyGame</a> data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60b8e0adee384240d5624556c784bc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.plyGame.plyGameBridge.syncItems = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tick to synchronize the actor's itemBag with the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a>[] table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/plyGame Integration/Assets/Dialogue System/Third Party Support/plyGame/Scripts/Conversation Controller/<a class="el" href="ply_game_bridge_8cs.html">plyGameBridge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
