<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an implementation of the abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html" title="This is the abstract base class for quest log windows. ">QuestLogWindow</a> class for Daikon Forge GUI.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_quest_log_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_quest_log_window_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_quest_log_window_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html" title="This is the abstract base class for quest log windows. " alt="" coords="67,81,187,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_quest_log_window_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_quest_log_window_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_quest_log_window_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html" title="This is the abstract base class for quest log windows. " alt="" coords="67,185,187,210"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_localized_text_table.html" title="An asset containing a table of localized text. " alt="" coords="149,83,347,122"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1281a345555bdfe6043a3143e0868a6f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a1281a345555bdfe6043a3143e0868a6f">OpenWindow</a> (Action openedWindowHandler)</td></tr>
<tr class="memdesc:a1281a345555bdfe6043a3143e0868a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the window by showing the main panel.  <a href="#a1281a345555bdfe6043a3143e0868a6f">More...</a><br/></td></tr>
<tr class="separator:a1281a345555bdfe6043a3143e0868a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a968893952547728797d466e44e896a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a9a968893952547728797d466e44e896a">CloseWindow</a> (Action closedWindowHandler)</td></tr>
<tr class="memdesc:a9a968893952547728797d466e44e896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the window by hiding the main panel.  <a href="#a9a968893952547728797d466e44e896a">More...</a><br/></td></tr>
<tr class="separator:a9a968893952547728797d466e44e896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb71ddf4a1d4ea522cdf4c512956b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#abdeb71ddf4a1d4ea522cdf4c512956b9">OnQuestListUpdated</a> ()</td></tr>
<tr class="memdesc:abdeb71ddf4a1d4ea522cdf4c512956b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whenever the quest list is updated, repopulate the scroll panel.  <a href="#abdeb71ddf4a1d4ea522cdf4c512956b9">More...</a><br/></td></tr>
<tr class="separator:abdeb71ddf4a1d4ea522cdf4c512956b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d642af6d36a7b9b9491c3dff0777e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a8f9d642af6d36a7b9b9491c3dff0777e">ConfirmAbandonQuest</a> (string title, Action confirmAbandonQuestHandler)</td></tr>
<tr class="memdesc:a8f9d642af6d36a7b9b9491c3dff0777e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the abandon confirmation popup.  <a href="#a8f9d642af6d36a7b9b9491c3dff0777e">More...</a><br/></td></tr>
<tr class="separator:a8f9d642af6d36a7b9b9491c3dff0777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced2ab6624a9fe5aa8a0c663385482b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#aeced2ab6624a9fe5aa8a0c663385482b">ClickConfirmAbandonQuestButton</a> ()</td></tr>
<tr class="separator:aeced2ab6624a9fe5aa8a0c663385482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab884f2543de4e46426b8bf3f9ef9741c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#ab884f2543de4e46426b8bf3f9ef9741c">ClickCancelAbandonQuestButton</a> ()</td></tr>
<tr class="separator:ab884f2543de4e46426b8bf3f9ef9741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">PixelCrushers.DialogueSystem.QuestLogWindow</a></td></tr>
<tr class="memitem:a20534264261024207f21de8466acaa75 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a20534264261024207f21de8466acaa75">Awake</a> ()</td></tr>
<tr class="separator:a20534264261024207f21de8466acaa75 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebdb5a20b1925917559b65e32a6341 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#adaebdb5a20b1925917559b65e32a6341">Open</a> ()</td></tr>
<tr class="memdesc:adaebdb5a20b1925917559b65e32a6341 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the quest window.  <a href="#adaebdb5a20b1925917559b65e32a6341">More...</a><br/></td></tr>
<tr class="separator:adaebdb5a20b1925917559b65e32a6341 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96795390ebe437be03b2d75aab0109af inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a96795390ebe437be03b2d75aab0109af">Close</a> ()</td></tr>
<tr class="memdesc:a96795390ebe437be03b2d75aab0109af inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the quest log window.  <a href="#a96795390ebe437be03b2d75aab0109af">More...</a><br/></td></tr>
<tr class="separator:a96795390ebe437be03b2d75aab0109af inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d9665a4839ec7e416a5fd5d8f8b03 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a384d9665a4839ec7e416a5fd5d8f8b03">GetLocalizedText</a> (string fieldName)</td></tr>
<tr class="memdesc:a384d9665a4839ec7e416a5fd5d8f8b03 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the localized text for a field name.  <a href="#a384d9665a4839ec7e416a5fd5d8f8b03">More...</a><br/></td></tr>
<tr class="separator:a384d9665a4839ec7e416a5fd5d8f8b03 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6342a28f1a424d61a0c0866364a8d8 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a4d6342a28f1a424d61a0c0866364a8d8">IsSelectedQuest</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window_1_1_quest_info.html">QuestInfo</a> questInfo)</td></tr>
<tr class="memdesc:a4d6342a28f1a424d61a0c0866364a8d8 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified questInfo is for the currently-selected quest.  <a href="#a4d6342a28f1a424d61a0c0866364a8d8">More...</a><br/></td></tr>
<tr class="separator:a4d6342a28f1a424d61a0c0866364a8d8 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab2e5c86ad799774526a996ca415467 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a8ab2e5c86ad799774526a996ca415467">ClickClose</a> (object data)</td></tr>
<tr class="memdesc:a8ab2e5c86ad799774526a996ca415467 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your GUI close button should call this.  <a href="#a8ab2e5c86ad799774526a996ca415467">More...</a><br/></td></tr>
<tr class="separator:a8ab2e5c86ad799774526a996ca415467 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffdf7ddff91fc6bdefc539ab52ba60 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a00ffdf7ddff91fc6bdefc539ab52ba60">ClickShowActiveQuests</a> (object data)</td></tr>
<tr class="memdesc:a00ffdf7ddff91fc6bdefc539ab52ba60 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your GUI "show active quests" button should call this.  <a href="#a00ffdf7ddff91fc6bdefc539ab52ba60">More...</a><br/></td></tr>
<tr class="separator:a00ffdf7ddff91fc6bdefc539ab52ba60 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b775713260360ca17aabdb2aec74214 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a6b775713260360ca17aabdb2aec74214">ClickShowCompletedQuests</a> (object data)</td></tr>
<tr class="memdesc:a6b775713260360ca17aabdb2aec74214 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your GUI "show completed quests" button should call this.  <a href="#a6b775713260360ca17aabdb2aec74214">More...</a><br/></td></tr>
<tr class="separator:a6b775713260360ca17aabdb2aec74214 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f51159248de1f52a6873cf2edb0ed inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a0d2f51159248de1f52a6873cf2edb0ed">ClickQuest</a> (object data)</td></tr>
<tr class="memdesc:a0d2f51159248de1f52a6873cf2edb0ed inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your GUI should call this when the player clicks on a quest to expand or closei t.  <a href="#a0d2f51159248de1f52a6873cf2edb0ed">More...</a><br/></td></tr>
<tr class="separator:a0d2f51159248de1f52a6873cf2edb0ed inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec708cb22c75072e4ae41efd1b10c21 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a5ec708cb22c75072e4ae41efd1b10c21">ClickAbandonQuest</a> (object data)</td></tr>
<tr class="memdesc:a5ec708cb22c75072e4ae41efd1b10c21 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your GUI should call this when the player clicks to abandon a quest.  <a href="#a5ec708cb22c75072e4ae41efd1b10c21">More...</a><br/></td></tr>
<tr class="separator:a5ec708cb22c75072e4ae41efd1b10c21 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1d78dd9746b84aeb4ee1f853d1c35 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#ad1e1d78dd9746b84aeb4ee1f853d1c35">ClickTrackQuest</a> (object data)</td></tr>
<tr class="memdesc:ad1e1d78dd9746b84aeb4ee1f853d1c35 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your GUI should call this when the player clicks to toggle quest tracking.  <a href="#ad1e1d78dd9746b84aeb4ee1f853d1c35">More...</a><br/></td></tr>
<tr class="separator:ad1e1d78dd9746b84aeb4ee1f853d1c35 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf819040c08b41493e058c8935dde9 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a21bf819040c08b41493e058c8935dde9">ClickShowActiveQuestsButton</a> ()</td></tr>
<tr class="separator:a21bf819040c08b41493e058c8935dde9 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfcb85b388891185b482b3fdf2b6301 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#aadfcb85b388891185b482b3fdf2b6301">ClickShowCompletedQuestsButton</a> ()</td></tr>
<tr class="separator:aadfcb85b388891185b482b3fdf2b6301 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7c7342d21d81dc4f85109fb4463b91 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a3f7c7342d21d81dc4f85109fb4463b91">ClickCloseButton</a> ()</td></tr>
<tr class="separator:a3f7c7342d21d81dc4f85109fb4463b91 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ac8a5678ec18cca894aec4ba7a84e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a396ac8a5678ec18cca894aec4ba7a84e">ClickAbandonQuestButton</a> ()</td></tr>
<tr class="separator:a396ac8a5678ec18cca894aec4ba7a84e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451bccf8cd942aab6debf33ab7f4b4c5 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a451bccf8cd942aab6debf33ab7f4b4c5">ClickTrackQuestButton</a> ()</td></tr>
<tr class="separator:a451bccf8cd942aab6debf33ab7f4b4c5 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d8ae867726a41638f7e8f551d8b60a2"><td class="memItemLeft" align="right" valign="top">dfGUIManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a9d8ae867726a41638f7e8f551d8b60a2">uiRoot</a></td></tr>
<tr class="memdesc:a9d8ae867726a41638f7e8f551d8b60a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DF-GUI UI Root containing the quest log window.  <a href="#a9d8ae867726a41638f7e8f551d8b60a2">More...</a><br/></td></tr>
<tr class="separator:a9d8ae867726a41638f7e8f551d8b60a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a6c332ff2c00d53a9f686870ab6f05"><td class="memItemLeft" align="right" valign="top">dfPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a83a6c332ff2c00d53a9f686870ab6f05">mainPanel</a></td></tr>
<tr class="memdesc:a83a6c332ff2c00d53a9f686870ab6f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main quest log window panel.  <a href="#a83a6c332ff2c00d53a9f686870ab6f05">More...</a><br/></td></tr>
<tr class="separator:a83a6c332ff2c00d53a9f686870ab6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1621c59578cf03b0e6c3723163bd39"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a6c1621c59578cf03b0e6c3723163bd39">activeQuestsButton</a></td></tr>
<tr class="memdesc:a6c1621c59578cf03b0e6c3723163bd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button that shows active quests when clicked.  <a href="#a6c1621c59578cf03b0e6c3723163bd39">More...</a><br/></td></tr>
<tr class="separator:a6c1621c59578cf03b0e6c3723163bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22590a530ccafd966e0b979e8694384f"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a22590a530ccafd966e0b979e8694384f">completedQuestsButton</a></td></tr>
<tr class="memdesc:a22590a530ccafd966e0b979e8694384f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button that shows completed quests when clicked.  <a href="#a22590a530ccafd966e0b979e8694384f">More...</a><br/></td></tr>
<tr class="separator:a22590a530ccafd966e0b979e8694384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41540cf461ea8155a676bf6bb956f1d7"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a41540cf461ea8155a676bf6bb956f1d7">closeButton</a></td></tr>
<tr class="memdesc:a41540cf461ea8155a676bf6bb956f1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The close button.  <a href="#a41540cf461ea8155a676bf6bb956f1d7">More...</a><br/></td></tr>
<tr class="separator:a41540cf461ea8155a676bf6bb956f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf42f10e377b31365e068cda42eab3b"><td class="memItemLeft" align="right" valign="top">dfScrollPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#afaf42f10e377b31365e068cda42eab3b">scrollPanel</a></td></tr>
<tr class="memdesc:afaf42f10e377b31365e068cda42eab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scroll panel that will contain the list of quests.  <a href="#afaf42f10e377b31365e068cda42eab3b">More...</a><br/></td></tr>
<tr class="separator:afaf42f10e377b31365e068cda42eab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082ea01e24b70b0e68023a87ce14815"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a9082ea01e24b70b0e68023a87ce14815">questHeadingTemplate</a></td></tr>
<tr class="memdesc:a9082ea01e24b70b0e68023a87ce14815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) quest heading template.  <a href="#a9082ea01e24b70b0e68023a87ce14815">More...</a><br/></td></tr>
<tr class="separator:a9082ea01e24b70b0e68023a87ce14815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81813ec41595c57855cab91cb7656175"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a81813ec41595c57855cab91cb7656175">questDescriptionTemplate</a></td></tr>
<tr class="memdesc:a81813ec41595c57855cab91cb7656175"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) quest description template.  <a href="#a81813ec41595c57855cab91cb7656175">More...</a><br/></td></tr>
<tr class="separator:a81813ec41595c57855cab91cb7656175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480654cc5fcd28594c988405b807fdfe"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a480654cc5fcd28594c988405b807fdfe">questEntryTemplate</a></td></tr>
<tr class="memdesc:a480654cc5fcd28594c988405b807fdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) quest entry template.  <a href="#a480654cc5fcd28594c988405b807fdfe">More...</a><br/></td></tr>
<tr class="separator:a480654cc5fcd28594c988405b807fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd92ab6c391ae514d5d1d50ca38090"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a4cdd92ab6c391ae514d5d1d50ca38090">trackButtonTemplate</a></td></tr>
<tr class="memdesc:a4cdd92ab6c391ae514d5d1d50ca38090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) track button template.  <a href="#a4cdd92ab6c391ae514d5d1d50ca38090">More...</a><br/></td></tr>
<tr class="separator:a4cdd92ab6c391ae514d5d1d50ca38090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e1d02a3974e655b7d6c0295d9221f"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#ad63e1d02a3974e655b7d6c0295d9221f">abandonButtonTemplate</a></td></tr>
<tr class="memdesc:ad63e1d02a3974e655b7d6c0295d9221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) abandon button template.  <a href="#ad63e1d02a3974e655b7d6c0295d9221f">More...</a><br/></td></tr>
<tr class="separator:ad63e1d02a3974e655b7d6c0295d9221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336f580cb5455001c007bf6744d7bc1"><td class="memItemLeft" align="right" valign="top">dfControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#a3336f580cb5455001c007bf6744d7bc1">abandonPopup</a></td></tr>
<tr class="memdesc:a3336f580cb5455001c007bf6744d7bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The confirmation popup to use if the player clicks the abandon quest button.  <a href="#a3336f580cb5455001c007bf6744d7bc1">More...</a><br/></td></tr>
<tr class="separator:a3336f580cb5455001c007bf6744d7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af967f8b178bbf2980431bc24ac1a51f7"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_quest_log_window.html#af967f8b178bbf2980431bc24ac1a51f7">abandonQuestTitle</a></td></tr>
<tr class="memdesc:af967f8b178bbf2980431bc24ac1a51f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quest title label to set in the abandon quest dialog popup.  <a href="#af967f8b178bbf2980431bc24ac1a51f7">More...</a><br/></td></tr>
<tr class="separator:af967f8b178bbf2980431bc24ac1a51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">PixelCrushers.DialogueSystem.QuestLogWindow</a></td></tr>
<tr class="memitem:a20a1c9236ba9b2ea10f670490a75f9ec inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_localized_text_table.html">LocalizedTextTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a20a1c9236ba9b2ea10f670490a75f9ec">localizedText</a> = null</td></tr>
<tr class="separator:a20a1c9236ba9b2ea10f670490a75f9ec inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684769a563475fd2971a358453cf301 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a58d93b48701d4804d3929e6793133a4b">QuestHeadingSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a0684769a563475fd2971a358453cf301">questHeadingSource</a> = QuestHeadingSource.Name</td></tr>
<tr class="memdesc:a0684769a563475fd2971a358453cf301 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quest title source.  <a href="#a0684769a563475fd2971a358453cf301">More...</a><br/></td></tr>
<tr class="separator:a0684769a563475fd2971a358453cf301 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940737a7ffc44e7420aa50fe8dab3fde inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a1c16529c965b1e9332c5f322951893df">QuestState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a940737a7ffc44e7420aa50fe8dab3fde">abandonQuestState</a> = QuestState.Unassigned</td></tr>
<tr class="memdesc:a940737a7ffc44e7420aa50fe8dab3fde inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to assign abandoned quests.  <a href="#a940737a7ffc44e7420aa50fe8dab3fde">More...</a><br/></td></tr>
<tr class="separator:a940737a7ffc44e7420aa50fe8dab3fde inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41b7ca04ea9e7e207e408e1f257ef3 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#abb41b7ca04ea9e7e207e408e1f257ef3">pauseWhileOpen</a> = true</td></tr>
<tr class="memdesc:abb41b7ca04ea9e7e207e408e1f257ef3 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the window sets <code>Time.timeScale = 0</code> to pause the game while displaying the quest log window.  <a href="#abb41b7ca04ea9e7e207e408e1f257ef3">More...</a><br/></td></tr>
<tr class="separator:abb41b7ca04ea9e7e207e408e1f257ef3 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">PixelCrushers.DialogueSystem.QuestLogWindow</a></td></tr>
<tr class="memitem:a58d93b48701d4804d3929e6793133a4b inherit pub_types_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a58d93b48701d4804d3929e6793133a4b">QuestHeadingSource</a> { <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a58d93b48701d4804d3929e6793133a4ba49ee3087348e8d44e1feda1917443987">QuestHeadingSource.Name</a>, 
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a58d93b48701d4804d3929e6793133a4bab5a7adde1af5c87d7fd797b6245c2a39">QuestHeadingSource.Description</a>
 }</td></tr>
<tr class="separator:a58d93b48701d4804d3929e6793133a4b inherit pub_types_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">PixelCrushers.DialogueSystem.QuestLogWindow</a></td></tr>
<tr class="memitem:af329121da0d1fbeb3c9d2149a6407126 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a1c16529c965b1e9332c5f322951893df">QuestState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#af329121da0d1fbeb3c9d2149a6407126">currentQuestStateMask</a> = QuestState.Active</td></tr>
<tr class="memdesc:af329121da0d1fbeb3c9d2149a6407126 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current quest state mask.  <a href="#af329121da0d1fbeb3c9d2149a6407126">More...</a><br/></td></tr>
<tr class="separator:af329121da0d1fbeb3c9d2149a6407126 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">PixelCrushers.DialogueSystem.QuestLogWindow</a></td></tr>
<tr class="memitem:a6792a38e4590bd3856020118548b0316 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a6792a38e4590bd3856020118548b0316">IsOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6792a38e4590bd3856020118548b0316 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the quest log window is currently open.  <a href="#a6792a38e4590bd3856020118548b0316">More...</a><br/></td></tr>
<tr class="separator:a6792a38e4590bd3856020118548b0316 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f239f3fd6d17dad2d2ead40eea601a8 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window_1_1_quest_info.html">QuestInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a1f239f3fd6d17dad2d2ead40eea601a8">Quests</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f239f3fd6d17dad2d2ead40eea601a8 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current list of quests.  <a href="#a1f239f3fd6d17dad2d2ead40eea601a8">More...</a><br/></td></tr>
<tr class="separator:a1f239f3fd6d17dad2d2ead40eea601a8 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe344fb10d49ffdaca1c3f9c1f571815 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#abe344fb10d49ffdaca1c3f9c1f571815">SelectedQuest</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe344fb10d49ffdaca1c3f9c1f571815 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the currently-selected quest.  <a href="#abe344fb10d49ffdaca1c3f9c1f571815">More...</a><br/></td></tr>
<tr class="separator:abe344fb10d49ffdaca1c3f9c1f571815 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a92d06f1668be1a767c5f2e4e810e inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#aff5a92d06f1668be1a767c5f2e4e810e">NoQuestsMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff5a92d06f1668be1a767c5f2e4e810e inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to show if Quests[] is empty.  <a href="#aff5a92d06f1668be1a767c5f2e4e810e">More...</a><br/></td></tr>
<tr class="separator:aff5a92d06f1668be1a767c5f2e4e810e inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a6a09be8e924a1b3a7a50395eca7d inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#ae72a6a09be8e924a1b3a7a50395eca7d">IsShowingActiveQuests</a><code> [get]</code></td></tr>
<tr class="memdesc:ae72a6a09be8e924a1b3a7a50395eca7d inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the window is showing active quests or completed quests.  <a href="#ae72a6a09be8e924a1b3a7a50395eca7d">More...</a><br/></td></tr>
<tr class="separator:ae72a6a09be8e924a1b3a7a50395eca7d inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an implementation of the abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html" title="This is the abstract base class for quest log windows. ">QuestLogWindow</a> class for Daikon Forge GUI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab884f2543de4e46426b8bf3f9ef9741c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.ClickCancelAbandonQuestButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeced2ab6624a9fe5aa8a0c663385482b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.ClickConfirmAbandonQuestButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a968893952547728797d466e44e896a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.CloseWindow </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>closedWindowHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the window by hiding the main panel. </p>
<p>Re-enable the bark UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closedWindowHandler</td><td>Closed window handler.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a3910011dbb49a11d505b40570984492f">PixelCrushers.DialogueSystem.QuestLogWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9d642af6d36a7b9b9491c3dff0777e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.ConfirmAbandonQuest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>confirmAbandonQuestHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the abandon confirmation popup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title.</td></tr>
    <tr><td class="paramname">confirmAbandonQuestHandler</td><td>Confirm abandon quest handler.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#a05fa7e8860bc985196157802f7fc49d6">PixelCrushers.DialogueSystem.QuestLogWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abdeb71ddf4a1d4ea522cdf4c512956b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.OnQuestListUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whenever the quest list is updated, repopulate the scroll panel. </p>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#aff70c542605f5225ade1bb5155ad1f8b">PixelCrushers.DialogueSystem.QuestLogWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a1281a345555bdfe6043a3143e0868a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.OpenWindow </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>openedWindowHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the window by showing the main panel. </p>
<p>The bark UI may conflict with the quest log window, so temporarily disable it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openedWindowHandler</td><td>Opened window handler.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html#abe0daaa342985da2f90ebe7f5391137b">PixelCrushers.DialogueSystem.QuestLogWindow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad63e1d02a3974e655b7d6c0295d9221f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.abandonButtonTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (optional) abandon button template. </p>
<p>Used only if the quest is abandonable. It should send dfClickAbandonQuest to the quest log window. </p>

</div>
</div>
<a class="anchor" id="a3336f580cb5455001c007bf6744d7bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfControl PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.abandonPopup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The confirmation popup to use if the player clicks the abandon quest button. </p>
<p>It should send ClickConfirmAbandonQuest if the player confirms, or dfClickCancelAbandonQuest if the player cancels. </p>

</div>
</div>
<a class="anchor" id="af967f8b178bbf2980431bc24ac1a51f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.abandonQuestTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quest title label to set in the abandon quest dialog popup. </p>

</div>
</div>
<a class="anchor" id="a6c1621c59578cf03b0e6c3723163bd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.activeQuestsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button that shows active quests when clicked. </p>
<p>If should send ClickShowActiveQuests to the quest log window. </p>

</div>
</div>
<a class="anchor" id="a41540cf461ea8155a676bf6bb956f1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.closeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The close button. </p>
<p>It should send ClickClose to the quest log window. </p>

</div>
</div>
<a class="anchor" id="a22590a530ccafd966e0b979e8694384f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.completedQuestsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button that shows completed quests when clicked. </p>
<p>It should send ClickShowCompletedQuests to the quest log window. </p>

</div>
</div>
<a class="anchor" id="a83a6c332ff2c00d53a9f686870ab6f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.mainPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main quest log window panel. </p>

</div>
</div>
<a class="anchor" id="a81813ec41595c57855cab91cb7656175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.questDescriptionTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (optional) quest description template. </p>

</div>
</div>
<a class="anchor" id="a480654cc5fcd28594c988405b807fdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.questEntryTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (optional) quest entry template. </p>
<p>Used only if the quest has entries. </p>

</div>
</div>
<a class="anchor" id="a9082ea01e24b70b0e68023a87ce14815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.questHeadingTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (optional) quest heading template. </p>
<p>Quest headings are instantiated from this. </p>

</div>
</div>
<a class="anchor" id="afaf42f10e377b31365e068cda42eab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfScrollPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.scrollPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scroll panel that will contain the list of quests. </p>

</div>
</div>
<a class="anchor" id="a4cdd92ab6c391ae514d5d1d50ca38090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.trackButtonTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (optional) track button template. </p>
<p>Used only if the quest is trackable. It should send ClickTrackQuest to the quest log window. </p>

</div>
</div>
<a class="anchor" id="a9d8ae867726a41638f7e8f551d8b60a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfGUIManager PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQuestLogWindow.uiRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DF-GUI UI Root containing the quest log window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Quest Log Window/<a class="el" href="_daikon_forge_quest_log_window_8cs.html">DaikonForgeQuestLogWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
