<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a16182041d1d27f687b7be40c02c30803">actors</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a019515ad6b7409023cfbd1d1dadbb5fc">Add</a>(DialogueDatabase database)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a9b67e494b56e31f1ed799e20e32b81f0">AddConversation</a>(Conversation conversation)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#adf57fda1a1ce6f890b25feec5d453409">author</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a836f637f723bc223fd5c55f192d888f2">Clear</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a36186e8a9316eb00473ba610092e8d49">Contains</a>(DialogueDatabase database, Asset asset)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ac0c164b5b7fffb908fd8877244131df6">Contains</a>(List&lt; DialogueDatabase &gt; databaseList, Asset asset)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a1092c7c0ceaa242f9126524fc82bc1e2">ContainsID&lt; T &gt;</a>(List&lt; T &gt; assetList, int assetID)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a991cf2ffa230f5bfc18442b052af484b">ContainsName&lt; T &gt;</a>(List&lt; T &gt; assetList, string assetName)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a390ee39790f32f3b48ba5a19ee8146e9">ContainsTitle</a>(List&lt; Conversation &gt; conversations, string title)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ac7b5556cbf94bbaeffb88b0be4be9399">conversations</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae29aabc7506d7a58303c320d0f07bcbd">description</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#aaa76e2282b7d086024de391e355cd898">emphasisSettings</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a298f26a363074831e565bb425000044f">GetActor</a>(string actorName)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a3ba790a21babea1a47a804098f495e8c">GetActor</a>(int id)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae325a5d79b2e64d7278fa431791d6e91">GetCharacterType</a>(int actorID)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae1bda26fbab3c21636cbe017bf94ec58">GetConversation</a>(string conversationTitle)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae446089729d4a51adaf9dbd7c51f64d0">GetConversation</a>(int conversationID)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a632c8b84e9bfafd55521db5a945da286">GetDialogueEntry</a>(int conversationID, int dialogueEntryID)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a842b1721aa0ee44879aabbe3dfaeb542">GetDialogueEntry</a>(Link link)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a9d1595bf071ca17b4e3cfef5178f9474">GetItem</a>(string itemName)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a20666ab272a46367a93c23e9dec828f6">GetItem</a>(int id)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#afbdc3ee32da48bb8ffd71cf9d74bd5df">GetLinkText</a>(Link link)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a83e4a10b8f10d271832daed8e353d41e">GetLocation</a>(string locationName)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a64a66de8affccd83cd7704a91f80f0ac">GetLocation</a>(int id)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a78557fb270fa1a8c9e035e5b2b46e9af">globalUserScript</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#af466d75b61fffd0812894631dd0f15f4">IsPlayer</a>(string actorName)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a0454bf0890a5caf1c8af62938a134df2">IsPlayerID</a>(int actorID)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a251aba6231bdaff4320cb3ba6d2c8f8b">items</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a710fd9c42a7e90983a83ab61b908421f">locations</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a5d48b82ef9d2a5541c1db4f35f3dce73">NumEmphasisSettings</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a87f1fc6e2dcf35d4e92fc117e5d1dd0f">playerID</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae56b4a72805fbaa9172543cc7e5d2547">Remove</a>(DialogueDatabase database)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#af6a9c848f3567f7c27783873d0f31128">Remove</a>(DialogueDatabase database, List&lt; DialogueDatabase &gt; keep)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a07b841a07e72d43a2a972f069407a59a">variables</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ad4f1cb395b696f22f15c52cef9207698">version</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">PixelCrushers.DialogueSystem.DialogueDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
