<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dialogue entry is a single line of dialogue in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a>, with a list of links to possible responses (see <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html" title="A link from one DialogueEntry (the origin) to another (the destination). ">Link</a>).  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3b0233d5abdf06457094f59e6b2d154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ac3b0233d5abdf06457094f59e6b2d154">HasResponseMenuSequence</a> ()</td></tr>
<tr class="memdesc:ac3b0233d5abdf06457094f59e6b2d154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this entry has a response menu sequence.  <a href="#ac3b0233d5abdf06457094f59e6b2d154">More...</a><br/></td></tr>
<tr class="separator:ac3b0233d5abdf06457094f59e6b2d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a847f6ba405e12fbd8e95023584337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a43a847f6ba405e12fbd8e95023584337">DialogueEntry</a> ()</td></tr>
<tr class="memdesc:a43a847f6ba405e12fbd8e95023584337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a>.  <a href="#a43a847f6ba405e12fbd8e95023584337">More...</a><br/></td></tr>
<tr class="separator:a43a847f6ba405e12fbd8e95023584337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e5e96416ac93110b2e3ea46589310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a9b5e5e96416ac93110b2e3ea46589310">DialogueEntry</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html">ChatMapper.DialogEntry</a> chatMapperDialogEntry)</td></tr>
<tr class="memdesc:a9b5e5e96416ac93110b2e3ea46589310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a> copied from a Chat Mapper DialogEntry.  <a href="#a9b5e5e96416ac93110b2e3ea46589310">More...</a><br/></td></tr>
<tr class="separator:a9b5e5e96416ac93110b2e3ea46589310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13ecc0c84985ec40a81c21b493212d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#aee13ecc0c84985ec40a81c21b493212d">DialogueEntry</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a> sourceEntry)</td></tr>
<tr class="memdesc:aee13ecc0c84985ec40a81c21b493212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aee13ecc0c84985ec40a81c21b493212d">More...</a><br/></td></tr>
<tr class="separator:aee13ecc0c84985ec40a81c21b493212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ee98ca6ca723b6764afe71573e967ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a6ee98ca6ca723b6764afe71573e967ef">id</a> = 0</td></tr>
<tr class="memdesc:a6ee98ca6ca723b6764afe71573e967ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue entry ID.  <a href="#a6ee98ca6ca723b6764afe71573e967ef">More...</a><br/></td></tr>
<tr class="separator:a6ee98ca6ca723b6764afe71573e967ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905be38d06e7672b545731583bf8352"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a2905be38d06e7672b545731583bf8352">fields</a> = null</td></tr>
<tr class="memdesc:a2905be38d06e7672b545731583bf8352"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue entry's field list.  <a href="#a2905be38d06e7672b545731583bf8352">More...</a><br/></td></tr>
<tr class="separator:a2905be38d06e7672b545731583bf8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b4f8f243b60cea9b6be950429502f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ad96b4f8f243b60cea9b6be950429502f">conversationID</a> = 0</td></tr>
<tr class="memdesc:ad96b4f8f243b60cea9b6be950429502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the conversation that this dialogue entry belongs to.  <a href="#ad96b4f8f243b60cea9b6be950429502f">More...</a><br/></td></tr>
<tr class="separator:ad96b4f8f243b60cea9b6be950429502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c7271c3b4de093be6f62e4ec638a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ada1c7271c3b4de093be6f62e4ec638a4">isRoot</a> = false</td></tr>
<tr class="memdesc:ada1c7271c3b4de093be6f62e4ec638a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if this is the root (first) entry in a conversation; otherwise <code>false</code>.  <a href="#ada1c7271c3b4de093be6f62e4ec638a4">More...</a><br/></td></tr>
<tr class="separator:ada1c7271c3b4de093be6f62e4ec638a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d35f3a4cfd8d793be3ed4563aab4d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ac9d35f3a4cfd8d793be3ed4563aab4d1">isGroup</a> = false</td></tr>
<tr class="memdesc:ac9d35f3a4cfd8d793be3ed4563aab4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if this entry is an empty line used to group a subtree of dialogue entries.  <a href="#ac9d35f3a4cfd8d793be3ed4563aab4d1">More...</a><br/></td></tr>
<tr class="separator:ac9d35f3a4cfd8d793be3ed4563aab4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6f1a88836945c13a244f34bd0c6b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#aaac6f1a88836945c13a244f34bd0c6b4">nodeColor</a> = null</td></tr>
<tr class="memdesc:aaac6f1a88836945c13a244f34bd0c6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused by the dialogue system, this is the nodeColor value defined in Chat Mapper.  <a href="#aaac6f1a88836945c13a244f34bd0c6b4">More...</a><br/></td></tr>
<tr class="separator:aaac6f1a88836945c13a244f34bd0c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae4143105f906215e412824754c5ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a76ae4143105f906215e412824754c5ba">delaySimStatus</a> = false</td></tr>
<tr class="memdesc:a76ae4143105f906215e412824754c5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused by the dialogue system, this is the delay value to use in Chat Mapper's conversation simulator.  <a href="#a76ae4143105f906215e412824754c5ba">More...</a><br/></td></tr>
<tr class="separator:a76ae4143105f906215e412824754c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2df5fcad5c9524e66b15d5bacba85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ab0a2df5fcad5c9524e66b15d5bacba85">falseConditionAction</a> = null</td></tr>
<tr class="memdesc:ab0a2df5fcad5c9524e66b15d5bacba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how to proceed when encountering a link whose entry's condition is false.  <a href="#ab0a2df5fcad5c9524e66b15d5bacba85">More...</a><br/></td></tr>
<tr class="separator:ab0a2df5fcad5c9524e66b15d5bacba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c658bf5c9f4885a15926c59711e9cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a5e5c52d18e3b82e126ecf40e38c56ad9">ConditionPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a67c658bf5c9f4885a15926c59711e9cb">conditionPriority</a> = ConditionPriority.Normal</td></tr>
<tr class="memdesc:a67c658bf5c9f4885a15926c59711e9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the link.  <a href="#a67c658bf5c9f4885a15926c59711e9cb">More...</a><br/></td></tr>
<tr class="separator:a67c658bf5c9f4885a15926c59711e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86b68dc472c976583fb176cd991eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a4bb86b68dc472c976583fb176cd991eb">outgoingLinks</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a>&gt;()</td></tr>
<tr class="memdesc:a4bb86b68dc472c976583fb176cd991eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of outgoing links from this dialogue entry.  <a href="#a4bb86b68dc472c976583fb176cd991eb">More...</a><br/></td></tr>
<tr class="separator:a4bb86b68dc472c976583fb176cd991eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513977387e0f141083ace50734cce5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ab513977387e0f141083ace50734cce5f">conditionsString</a> = null</td></tr>
<tr class="memdesc:ab513977387e0f141083ace50734cce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> conditional expression.  <a href="#ab513977387e0f141083ace50734cce5f">More...</a><br/></td></tr>
<tr class="separator:ab513977387e0f141083ace50734cce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd12b8e28d6463375f6b00e5524fc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a10bd12b8e28d6463375f6b00e5524fc2">userScript</a> = null</td></tr>
<tr class="memdesc:a10bd12b8e28d6463375f6b00e5524fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code to run when this dialogue entry is spoken.  <a href="#a10bd12b8e28d6463375f6b00e5524fc2">More...</a><br/></td></tr>
<tr class="separator:a10bd12b8e28d6463375f6b00e5524fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b49d14ed669dbaf27638b367a713d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a9b7b49d14ed669dbaf27638b367a713d">CanvasRectWidth</a> = 160f</td></tr>
<tr class="separator:a9b7b49d14ed669dbaf27638b367a713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3806a84c45b6e636a25c57c5a8ed7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a38e3806a84c45b6e636a25c57c5a8ed7">CanvasRectHeight</a> = 30f</td></tr>
<tr class="separator:a38e3806a84c45b6e636a25c57c5a8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752711094bf881bbe6501d9b098cd37"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a5752711094bf881bbe6501d9b098cd37">canvasRect</a> = new Rect(0, 0, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a9b7b49d14ed669dbaf27638b367a713d">CanvasRectWidth</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a38e3806a84c45b6e636a25c57c5a8ed7">CanvasRectHeight</a>)</td></tr>
<tr class="memdesc:a5752711094bf881bbe6501d9b098cd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this entry on the Dialogue Editor's node canvas.  <a href="#a5752711094bf881bbe6501d9b098cd37">More...</a><br/></td></tr>
<tr class="separator:a5752711094bf881bbe6501d9b098cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70318f3a82381e65f7a63eb0eee01e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a70318f3a82381e65f7a63eb0eee01e70">ActorID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70318f3a82381e65f7a63eb0eee01e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the line's actor (speaker).  <a href="#a70318f3a82381e65f7a63eb0eee01e70">More...</a><br/></td></tr>
<tr class="separator:a70318f3a82381e65f7a63eb0eee01e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453eee084e9e37550d946357ff247217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a453eee084e9e37550d946357ff247217">ConversantID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a453eee084e9e37550d946357ff247217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the line's conversant (listener).  <a href="#a453eee084e9e37550d946357ff247217">More...</a><br/></td></tr>
<tr class="separator:a453eee084e9e37550d946357ff247217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70613d075151edbd487d76843b66ee4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a70613d075151edbd487d76843b66ee4b">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70613d075151edbd487d76843b66ee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of the dialogue entry, which is an optional field typically only used internally by the developer.  <a href="#a70613d075151edbd487d76843b66ee4b">More...</a><br/></td></tr>
<tr class="separator:a70613d075151edbd487d76843b66ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d48a9eef0e799bb91c5adb91688ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ac62d48a9eef0e799bb91c5adb91688ef">MenuText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac62d48a9eef0e799bb91c5adb91688ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the menu text, which is the text displayed when offering a list of player responses.  <a href="#ac62d48a9eef0e799bb91c5adb91688ef">More...</a><br/></td></tr>
<tr class="separator:ac62d48a9eef0e799bb91c5adb91688ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a732d46459eed7a365a0ebe92b160c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a63a732d46459eed7a365a0ebe92b160c">DefaultMenuText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63a732d46459eed7a365a0ebe92b160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default menu text ("Menu Text").  <a href="#a63a732d46459eed7a365a0ebe92b160c">More...</a><br/></td></tr>
<tr class="separator:a63a732d46459eed7a365a0ebe92b160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c397424f345c7b4e66cde56f459c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#af51c397424f345c7b4e66cde56f459c4">LocalizedMenuText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af51c397424f345c7b4e66cde56f459c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the localized menu text (e.g., "Menu Text LN", where LN is the current language).  <a href="#af51c397424f345c7b4e66cde56f459c4">More...</a><br/></td></tr>
<tr class="separator:af51c397424f345c7b4e66cde56f459c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3dba52ae75aa04bed431375a89039"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#addc3dba52ae75aa04bed431375a89039">DialogueText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addc3dba52ae75aa04bed431375a89039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dialogue text, which is the subtitle text displayed when a line is spoken.  <a href="#addc3dba52ae75aa04bed431375a89039">More...</a><br/></td></tr>
<tr class="separator:addc3dba52ae75aa04bed431375a89039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e279dc210ebd2304901dec6bf537904"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a0e279dc210ebd2304901dec6bf537904">DefaultDialogueText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e279dc210ebd2304901dec6bf537904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default dialogue text ("Dialogue Text").  <a href="#a0e279dc210ebd2304901dec6bf537904">More...</a><br/></td></tr>
<tr class="separator:a0e279dc210ebd2304901dec6bf537904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35359b26697e94284d95777f98b579"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#aae35359b26697e94284d95777f98b579">LocalizedDialogueText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae35359b26697e94284d95777f98b579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the localized dialogue text ("LN", where LN is the current language).  <a href="#aae35359b26697e94284d95777f98b579">More...</a><br/></td></tr>
<tr class="separator:aae35359b26697e94284d95777f98b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f98cc0f76891111f407017ffddbe20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a55f98cc0f76891111f407017ffddbe20">SubtitleText</a><code> [get]</code></td></tr>
<tr class="memdesc:a55f98cc0f76891111f407017ffddbe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subtitle text, which is normally the dialogue text.  <a href="#a55f98cc0f76891111f407017ffddbe20">More...</a><br/></td></tr>
<tr class="separator:a55f98cc0f76891111f407017ffddbe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc79c7fd1dfc0cc08ca6331d9c7e3bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a3bc79c7fd1dfc0cc08ca6331d9c7e3bf">ResponseButtonText</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bc79c7fd1dfc0cc08ca6331d9c7e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response button menu text, which is normally the menu text.  <a href="#a3bc79c7fd1dfc0cc08ca6331d9c7e3bf">More...</a><br/></td></tr>
<tr class="separator:a3bc79c7fd1dfc0cc08ca6331d9c7e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483613ebf34048c2c18ad686a06f2991"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a483613ebf34048c2c18ad686a06f2991">Sequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a483613ebf34048c2c18ad686a06f2991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sequence string.  <a href="#a483613ebf34048c2c18ad686a06f2991">More...</a><br/></td></tr>
<tr class="separator:a483613ebf34048c2c18ad686a06f2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d4fbb4ebc60bb283713a176b32f69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a0b0d4fbb4ebc60bb283713a176b32f69">DefaultSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b0d4fbb4ebc60bb283713a176b32f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default, non-localized sequence ("Sequence").  <a href="#a0b0d4fbb4ebc60bb283713a176b32f69">More...</a><br/></td></tr>
<tr class="separator:a0b0d4fbb4ebc60bb283713a176b32f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab918459a63c670412ddc3ad7bdef4dc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#ab918459a63c670412ddc3ad7bdef4dc2">LocalizedSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab918459a63c670412ddc3ad7bdef4dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the localized sequence (e.g., "Sequence LN", where LN is the current language).  <a href="#ab918459a63c670412ddc3ad7bdef4dc2">More...</a><br/></td></tr>
<tr class="separator:ab918459a63c670412ddc3ad7bdef4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe89d981663bfa888ac156a8df8a71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a99fe89d981663bfa888ac156a8df8a71">ResponseMenuSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99fe89d981663bfa888ac156a8df8a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the response menu sequence string.  <a href="#a99fe89d981663bfa888ac156a8df8a71">More...</a><br/></td></tr>
<tr class="separator:a99fe89d981663bfa888ac156a8df8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c22254996115cf967ab07671dae3cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#aa1c22254996115cf967ab07671dae3cb">DefaultResponseMenuSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1c22254996115cf967ab07671dae3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default, non-localized response menu sequence ("Response Menu Sequence").  <a href="#aa1c22254996115cf967ab07671dae3cb">More...</a><br/></td></tr>
<tr class="separator:aa1c22254996115cf967ab07671dae3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ce74e001b4692895330b9a4f9a190"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a0b4ce74e001b4692895330b9a4f9a190">LocalizedResponseMenuSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b4ce74e001b4692895330b9a4f9a190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the localized response menu sequence (e.g., "Response Menu Sequence LN", where LN is the current language).  <a href="#a0b4ce74e001b4692895330b9a4f9a190">More...</a><br/></td></tr>
<tr class="separator:a0b4ce74e001b4692895330b9a4f9a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1568b0018cb6a1487e5e7f391d392647"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a1568b0018cb6a1487e5e7f391d392647">VideoFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1568b0018cb6a1487e5e7f391d392647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the video file string.  <a href="#a1568b0018cb6a1487e5e7f391d392647">More...</a><br/></td></tr>
<tr class="separator:a1568b0018cb6a1487e5e7f391d392647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb164dfeda997f6ad0d815c0c05615f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a5eb164dfeda997f6ad0d815c0c05615f">AudioFiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5eb164dfeda997f6ad0d815c0c05615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the audio files string.  <a href="#a5eb164dfeda997f6ad0d815c0c05615f">More...</a><br/></td></tr>
<tr class="separator:a5eb164dfeda997f6ad0d815c0c05615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c960a3a694e59046bdad3988c24c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#aae1c960a3a694e59046bdad3988c24c0">AnimationFiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae1c960a3a694e59046bdad3988c24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the animation files string.  <a href="#aae1c960a3a694e59046bdad3988c24c0">More...</a><br/></td></tr>
<tr class="separator:aae1c960a3a694e59046bdad3988c24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928c7c3a977f77319377c84dd4896d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a9928c7c3a977f77319377c84dd4896d4">LipsyncFiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9928c7c3a977f77319377c84dd4896d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lipsync files string.  <a href="#a9928c7c3a977f77319377c84dd4896d4">More...</a><br/></td></tr>
<tr class="separator:a9928c7c3a977f77319377c84dd4896d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dialogue entry is a single line of dialogue in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a>, with a list of links to possible responses (see <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html" title="A link from one DialogueEntry (the origin) to another (the destination). ">Link</a>). </p>
<p>The dialogue entries in a conversation form a dialogue tree, where earlier entries branch out using links to point to later entries. Technically, the conversation forms a directed graph, not a true tree, because links can also loop back to earlier entries.</p>
<p>A dialogue entry has a speaker (the "actor") and a listener (the "conversant"). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43a847f6ba405e12fbd8e95023584337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.DialogueEntry.DialogueEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a>. </p>

</div>
</div>
<a class="anchor" id="a9b5e5e96416ac93110b2e3ea46589310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.DialogueEntry.DialogueEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html">ChatMapper.DialogEntry</a>&#160;</td>
          <td class="paramname"><em>chatMapperDialogEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a> copied from a Chat Mapper DialogEntry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatMapperDialogEntry</td><td>The Chat Mapper dialog entry to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee13ecc0c84985ec40a81c21b493212d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.DialogueEntry.DialogueEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a>&#160;</td>
          <td class="paramname"><em>sourceEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceEntry</td><td>Source entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3b0233d5abdf06457094f59e6b2d154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueEntry.HasResponseMenuSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this entry has a response menu sequence. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if it has a response menu sequence; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5752711094bf881bbe6501d9b098cd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect PixelCrushers.DialogueSystem.DialogueEntry.canvasRect = new Rect(0, 0, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a9b7b49d14ed669dbaf27638b367a713d">CanvasRectWidth</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html#a38e3806a84c45b6e636a25c57c5a8ed7">CanvasRectHeight</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of this entry on the Dialogue Editor's node canvas. </p>

</div>
</div>
<a class="anchor" id="a38e3806a84c45b6e636a25c57c5a8ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PixelCrushers.DialogueSystem.DialogueEntry.CanvasRectHeight = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7b49d14ed669dbaf27638b367a713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PixelCrushers.DialogueSystem.DialogueEntry.CanvasRectWidth = 160f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c658bf5c9f4885a15926c59711e9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a5e5c52d18e3b82e126ecf40e38c56ad9">ConditionPriority</a> PixelCrushers.DialogueSystem.DialogueEntry.conditionPriority = ConditionPriority.Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority of the link. </p>
<p>In a dialogue entry, links are evaluated in priority order from High to Low. </p>

</div>
</div>
<a class="anchor" id="ab513977387e0f141083ace50734cce5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.conditionsString = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> conditional expression. </p>
<p>When evaluating links, the dialogue system will only present links whose conditions are true, empty, or <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="ad96b4f8f243b60cea9b6be950429502f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.DialogueEntry.conversationID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the conversation that this dialogue entry belongs to. </p>

</div>
</div>
<a class="anchor" id="a76ae4143105f906215e412824754c5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueEntry.delaySimStatus = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently unused by the dialogue system, this is the delay value to use in Chat Mapper's conversation simulator. </p>

</div>
</div>
<a class="anchor" id="ab0a2df5fcad5c9524e66b15d5bacba85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.falseConditionAction = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how to proceed when encountering a link whose entry's condition is false. </p>
<p>Valid values are "Block" and "Passthrough". If the value is "Block", no further links are considered. If the value is "Passthrough", the dialogue system ignores this link and continues evaluating the next link. </p>

</div>
</div>
<a class="anchor" id="a2905be38d06e7672b545731583bf8352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a>&gt; PixelCrushers.DialogueSystem.DialogueEntry.fields = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dialogue entry's field list. </p>
<p>(See <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html" title="Assets are composed primarily of data elements called fields. ">Field</a>) </p>

</div>
</div>
<a class="anchor" id="a6ee98ca6ca723b6764afe71573e967ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.DialogueEntry.id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dialogue entry ID. </p>
<p>Links reference dialogue entries by ID. </p>

</div>
</div>
<a class="anchor" id="ac9d35f3a4cfd8d793be3ed4563aab4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueEntry.isGroup = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if this entry is an empty line used to group a subtree of dialogue entries. </p>

</div>
</div>
<a class="anchor" id="ada1c7271c3b4de093be6f62e4ec638a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueEntry.isRoot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if this is the root (first) entry in a conversation; otherwise <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aaac6f1a88836945c13a244f34bd0c6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.nodeColor = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently unused by the dialogue system, this is the nodeColor value defined in Chat Mapper. </p>

</div>
</div>
<a class="anchor" id="a4bb86b68dc472c976583fb176cd991eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a>&gt; PixelCrushers.DialogueSystem.DialogueEntry.outgoingLinks = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of outgoing links from this dialogue entry. </p>

</div>
</div>
<a class="anchor" id="a10bd12b8e28d6463375f6b00e5524fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.userScript = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code to run when this dialogue entry is spoken. </p>
<p>If userScript is <code>null</code> or empty, it's ignored. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a70318f3a82381e65f7a63eb0eee01e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.DialogueEntry.ActorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the line's actor (speaker). </p>
<p>The ID of the actor. </p>

</div>
</div>
<a class="anchor" id="aae1c960a3a694e59046bdad3988c24c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.AnimationFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the animation files string. </p>
<p>This field is defined in Chat Mapper, and doesn't do anything in the dialogue system. Instead, the Sequence field should contain <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands to do things like play animations. </p>
<p>The animation files string. </p>

</div>
</div>
<a class="anchor" id="a5eb164dfeda997f6ad0d815c0c05615f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.AudioFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the audio files string. </p>
<p>This field is defined in Chat Mapper but doesn't do anything in the Dialogue System. Instead, the Sequence field should contain <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands to do things like play audio. </p>
<p>The audio files string. </p>

</div>
</div>
<a class="anchor" id="a453eee084e9e37550d946357ff247217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.DialogueEntry.ConversantID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the line's conversant (listener). </p>
<p>The ID of the conversant. </p>

</div>
</div>
<a class="anchor" id="a0e279dc210ebd2304901dec6bf537904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.DefaultDialogueText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default dialogue text ("Dialogue Text"). </p>
<p>The default dialogue text. </p>

</div>
</div>
<a class="anchor" id="a63a732d46459eed7a365a0ebe92b160c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.DefaultMenuText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default menu text ("Menu Text"). </p>
<p>The default menu text. </p>

</div>
</div>
<a class="anchor" id="aa1c22254996115cf967ab07671dae3cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.DefaultResponseMenuSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default, non-localized response menu sequence ("Response Menu Sequence"). </p>
<p>The default response menu sequence. </p>

</div>
</div>
<a class="anchor" id="a0b0d4fbb4ebc60bb283713a176b32f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.DefaultSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default, non-localized sequence ("Sequence"). </p>
<p>Note that this is different from the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html" title="A static class that provides a simplified interface to the dialogue system&#39;s core functions...">DialogueManager</a> display settings Default Sequence, which is the sequence used whenever a dialogue entry doesn't have a sequence defined. </p>
<p>The default sequence. </p>

</div>
</div>
<a class="anchor" id="addc3dba52ae75aa04bed431375a89039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.DialogueText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dialogue text, which is the subtitle text displayed when a line is spoken. </p>
<p>The dialogue text. The actual field used depends on the current <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_localization.html" title="This static class contains localization methods and the current language as defined by a string (e...">Localization</a>. If using the default language, the field is "Dialogue Text". Otherwise the field is "LN", where LN is the current language. </p>

</div>
</div>
<a class="anchor" id="a9928c7c3a977f77319377c84dd4896d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.LipsyncFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lipsync files string. </p>
<p>This field is defined in Chat Mapper, and doesn't do anything in the Dialogue System. Instead, the videoFile field should contain <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands to do things like play lip sync animation and audio. </p>
<p>The lip sync files string. </p>

</div>
</div>
<a class="anchor" id="aae35359b26697e94284d95777f98b579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.LocalizedDialogueText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the localized dialogue text ("LN", where LN is the current language). </p>
<p>The localized dialogue text. </p>

</div>
</div>
<a class="anchor" id="af51c397424f345c7b4e66cde56f459c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.LocalizedMenuText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the localized menu text (e.g., "Menu Text LN", where LN is the current language). </p>
<p>The localized menu text. </p>

</div>
</div>
<a class="anchor" id="a0b4ce74e001b4692895330b9a4f9a190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.LocalizedResponseMenuSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the localized response menu sequence (e.g., "Response Menu Sequence LN", where LN is the current language). </p>
<p>The localized sequence. </p>

</div>
</div>
<a class="anchor" id="ab918459a63c670412ddc3ad7bdef4dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.LocalizedSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the localized sequence (e.g., "Sequence LN", where LN is the current language). </p>
<p>The localized sequence. </p>

</div>
</div>
<a class="anchor" id="ac62d48a9eef0e799bb91c5adb91688ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.MenuText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the menu text, which is the text displayed when offering a list of player responses. </p>
<p>Menu text can be used to present a shortened or paraphrased version of the full dialogue text. If menuText is null, the dialogue system uses dialogueText when offering player responses. </p>
<p>The menu text. The actual field used depends on the current <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_localization.html" title="This static class contains localization methods and the current language as defined by a string (e...">Localization</a>. If using the default language, the field is "Menu Text". Otherwise the field is "Menu Text LN", where LN is the current language. </p>

</div>
</div>
<a class="anchor" id="a3bc79c7fd1dfc0cc08ca6331d9c7e3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.ResponseButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the response button menu text, which is normally the menu text. </p>
<p>If the menu text isn't assigned, the dialogue text is used. </p>
<p>The response button text. </p>

</div>
</div>
<a class="anchor" id="a99fe89d981663bfa888ac156a8df8a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.ResponseMenuSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the response menu sequence string. </p>
<p>This is a custom field, and is used to specify <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands to play as the line is spoken. These sequencer commands can include animation, lip sync, audio, camera work, etc. (See <a class="el" href="sequencer.html">Sequencer</a>) </p>
<p>The sequencer commands to play. </p>

</div>
</div>
<a class="anchor" id="a483613ebf34048c2c18ad686a06f2991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.Sequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sequence string. </p>
<p>This is a custom field, and is used to specify <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands to play as the line is spoken. These sequencer commands can include animation, lip sync, audio, camera work, etc. (See <a class="el" href="sequencer.html">Sequencer</a>) </p>
<p>The sequencer commands to play. </p>
<p>Prior to version 1.0.6, the Dialogue System used the VideoFile field. Use the Sequence field instead now. </p>

</div>
</div>
<a class="anchor" id="a55f98cc0f76891111f407017ffddbe20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.SubtitleText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the subtitle text, which is normally the dialogue text. </p>
<p>If the dialogue text isn't assigned, the menu text is used. </p>
<p>The subtitle text. </p>

</div>
</div>
<a class="anchor" id="a70613d075151edbd487d76843b66ee4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of the dialogue entry, which is an optional field typically only used internally by the developer. </p>
<p>The title of the dialogue entry. </p>

</div>
</div>
<a class="anchor" id="a1568b0018cb6a1487e5e7f391d392647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueEntry.VideoFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the video file string. </p>
<p>This field is no longer used for cutscene sequences! </p>
<p>Whatever you want. This is no longer used for cutscene sequences. </p>
<p>Prior to version 1.0.6, the Dialogue System used this field for cutscene sequences. It now uses the custom Sequence field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Data/<a class="el" href="_dialogue_entry_8cs.html">DialogueEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
