<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.BarkStarter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.BarkStarter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class for bark trigger components such as <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_idle.html" title="The bark on idle component can be used to make an NPC bark on timed intervals. ">BarkOnIdle</a> and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_trigger.html" title="The bark trigger component can be used to make an NPC bark when it receives a dialogue trigger – for ...">BarkTrigger</a>.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.BarkStarter:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_bark_starter_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_bark_starter_inherit__map" id="_pixel_crushers_8_dialogue_system_8_bark_starter_inherit__map">
<area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_idle.html" title="The bark on idle component can be used to make an NPC bark on timed intervals. " alt="" coords="5,318,203,357"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_trigger.html" title="The bark trigger component can be used to make an NPC bark when it receives a dialogue trigger – for ..." alt="" coords="227,318,424,357"/><area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html" title="This is the base class for the ConversationOnXXX (e.g., ConversationOnUse) and BarkOnXXX (e..." alt="" coords="149,155,280,181"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter.html" title="This is the base class for all dialogue event trigger components. " alt="" coords="145,81,284,106"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_r_p_g_kit_1_1_mouse_up_bark_trigger.html" title="Triggers a bark on mouse up. " alt="" coords="227,406,424,445"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.BarkStarter:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_bark_starter_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_bark_starter_coll__map" id="_pixel_crushers_8_dialogue_system_8_bark_starter_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html" title="This is the base class for the ConversationOnXXX (e.g., ConversationOnUse) and BarkOnXXX (e..." alt="" coords="123,209,253,234"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter.html" title="This is the base class for all dialogue event trigger components. " alt="" coords="5,114,144,139"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. " alt="" coords="168,107,365,146"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_condition.html" title="A quest condition checks the state of a quest. " alt="" coords="168,6,365,45"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a05d9300978431854505c75ebfb33fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#a7a05d9300978431854505c75ebfb33fe">TryBark</a> (Transform target)</td></tr>
<tr class="memdesc:a7a05d9300978431854505c75ebfb33fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barks if the condition is true.  <a href="#a7a05d9300978431854505c75ebfb33fe">More...</a><br/></td></tr>
<tr class="separator:a7a05d9300978431854505c75ebfb33fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc06d9db67ecc5ea549420d94fdce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#addcc06d9db67ecc5ea549420d94fdce2">OnRecordPersistentData</a> ()</td></tr>
<tr class="memdesc:addcc06d9db67ecc5ea549420d94fdce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for the OnRecordPersistentData message and records the current bark index.  <a href="#addcc06d9db67ecc5ea549420d94fdce2">More...</a><br/></td></tr>
<tr class="separator:addcc06d9db67ecc5ea549420d94fdce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29a8ee9e5fcb343b2f02ef3c6fa462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#aae29a8ee9e5fcb343b2f02ef3c6fa462">OnApplyPersistentData</a> ()</td></tr>
<tr class="memdesc:aae29a8ee9e5fcb343b2f02ef3c6fa462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for the OnApplyPersistentData message and retrieves the current bark index.  <a href="#aae29a8ee9e5fcb343b2f02ef3c6fa462">More...</a><br/></td></tr>
<tr class="separator:aae29a8ee9e5fcb343b2f02ef3c6fa462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html">PixelCrushers.DialogueSystem.ConversationStarter</a></td></tr>
<tr class="memitem:aaa930c13ec516c6db68e8b991490d26e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html#aaa930c13ec516c6db68e8b991490d26e">TryStartConversation</a> (Transform actor)</td></tr>
<tr class="memdesc:aaa930c13ec516c6db68e8b991490d26e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the condition is true, starts the conversation between the specified actor and the character that this component is attached to.  <a href="#aaa930c13ec516c6db68e8b991490d26e">More...</a><br/></td></tr>
<tr class="separator:aaa930c13ec516c6db68e8b991490d26e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae27f89912d51fa1fdec1edb954b85f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#acec803992c80e3472dd3e9bfe3046058">BarkOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#ae27f89912d51fa1fdec1edb954b85f31">barkOrder</a> = BarkOrder.Random</td></tr>
<tr class="memdesc:ae27f89912d51fa1fdec1edb954b85f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the order to run through the list of barks.  <a href="#ae27f89912d51fa1fdec1edb954b85f31">More...</a><br/></td></tr>
<tr class="separator:ae27f89912d51fa1fdec1edb954b85f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4634651898b1f52f2a5dae09611e87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#a7f4634651898b1f52f2a5dae09611e87">allowDuringConversations</a> = false</td></tr>
<tr class="memdesc:a7f4634651898b1f52f2a5dae09611e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are barks allowed during conversations?  <a href="#a7f4634651898b1f52f2a5dae09611e87">More...</a><br/></td></tr>
<tr class="separator:a7f4634651898b1f52f2a5dae09611e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4cf29e6fc11299f0f63dfcd97c9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#a52a4cf29e6fc11299f0f63dfcd97c9e8">cacheBarkLines</a> = false</td></tr>
<tr class="memdesc:a52a4cf29e6fc11299f0f63dfcd97c9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ticked, bark info is cached during the first bark.  <a href="#a52a4cf29e6fc11299f0f63dfcd97c9e8">More...</a><br/></td></tr>
<tr class="separator:a52a4cf29e6fc11299f0f63dfcd97c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html">PixelCrushers.DialogueSystem.ConversationStarter</a></td></tr>
<tr class="memitem:aa38a835b6936ad28402fd9c178ca0df3 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html#aa38a835b6936ad28402fd9c178ca0df3">conversation</a></td></tr>
<tr class="memdesc:aa38a835b6936ad28402fd9c178ca0df3 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the conversation to start.  <a href="#aa38a835b6936ad28402fd9c178ca0df3">More...</a><br/></td></tr>
<tr class="separator:aa38a835b6936ad28402fd9c178ca0df3 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65dac854d99458d32d64da8cbf394f6 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html#ae65dac854d99458d32d64da8cbf394f6">condition</a></td></tr>
<tr class="memdesc:ae65dac854d99458d32d64da8cbf394f6 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The condition required for the conversation to start.  <a href="#ae65dac854d99458d32d64da8cbf394f6">More...</a><br/></td></tr>
<tr class="separator:ae65dac854d99458d32d64da8cbf394f6 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac550eddabb8c4f9c833129145f51f625 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html#ac550eddabb8c4f9c833129145f51f625">skipIfNoValidEntries</a></td></tr>
<tr class="memdesc:ac550eddabb8c4f9c833129145f51f625 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is <code>true&lt;c/c&gt; and no valid entries currently link from the start entry, don't start the conversation. </code> <a href="#ac550eddabb8c4f9c833129145f51f625">More...</a><br/></td></tr>
<tr class="separator:ac550eddabb8c4f9c833129145f51f625 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a58653ebf527fdefda6e6b1a0f7ba inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter.html#afc5a58653ebf527fdefda6e6b1a0f7ba">conversant</a></td></tr>
<tr class="memdesc:afc5a58653ebf527fdefda6e6b1a0f7ba inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversant of the conversation.  <a href="#afc5a58653ebf527fdefda6e6b1a0f7ba">More...</a><br/></td></tr>
<tr class="separator:afc5a58653ebf527fdefda6e6b1a0f7ba inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_conversation_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter.html">PixelCrushers.DialogueSystem.DialogueEventStarter</a></td></tr>
<tr class="memitem:af463f03d3a0de1e1c231f96ca0e5d799 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter.html#af463f03d3a0de1e1c231f96ca0e5d799">once</a> = false</td></tr>
<tr class="memdesc:af463f03d3a0de1e1c231f96ca0e5d799 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> if this event should only happen once.  <a href="#af463f03d3a0de1e1c231f96ca0e5d799">More...</a><br/></td></tr>
<tr class="separator:af463f03d3a0de1e1c231f96ca0e5d799 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a71f6226427ed48922da27a7ef12576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_starter.html#a1a71f6226427ed48922da27a7ef12576">BarkIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a71f6226427ed48922da27a7ef12576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bark index for sequential barks.  <a href="#a1a71f6226427ed48922da27a7ef12576">More...</a><br/></td></tr>
<tr class="separator:a1a71f6226427ed48922da27a7ef12576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter.html">PixelCrushers.DialogueSystem.DialogueEventStarter</a></td></tr>
<tr class="memitem:aa447c46c0e0404d112a4fad5afd386b4 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter.html#aa447c46c0e0404d112a4fad5afd386b4">DestroyIfOnce</a> ()</td></tr>
<tr class="separator:aa447c46c0e0404d112a4fad5afd386b4 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_event_starter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for bark trigger components such as <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_idle.html" title="The bark on idle component can be used to make an NPC bark on timed intervals. ">BarkOnIdle</a> and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_trigger.html" title="The bark trigger component can be used to make an NPC bark when it receives a dialogue trigger – for ...">BarkTrigger</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae29a8ee9e5fcb343b2f02ef3c6fa462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkStarter.OnApplyPersistentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listens for the OnApplyPersistentData message and retrieves the current bark index. </p>

</div>
</div>
<a class="anchor" id="addcc06d9db67ecc5ea549420d94fdce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkStarter.OnRecordPersistentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listens for the OnRecordPersistentData message and records the current bark index. </p>

</div>
</div>
<a class="anchor" id="a7a05d9300978431854505c75ebfb33fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkStarter.TryBark </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barks if the condition is true. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f4634651898b1f52f2a5dae09611e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.BarkStarter.allowDuringConversations = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are barks allowed during conversations? </p>

</div>
</div>
<a class="anchor" id="ae27f89912d51fa1fdec1edb954b85f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#acec803992c80e3472dd3e9bfe3046058">BarkOrder</a> PixelCrushers.DialogueSystem.BarkStarter.barkOrder = BarkOrder.Random</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the order to run through the list of barks. </p>
<ul>
<li>Random: Choose a random bark from the conversation.</li>
<li>Sequential: Choose the barks in order from first to last, looping at the end. </li>
</ul>

</div>
</div>
<a class="anchor" id="a52a4cf29e6fc11299f0f63dfcd97c9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.BarkStarter.cacheBarkLines = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ticked, bark info is cached during the first bark. </p>
<p>This can reduce stutter when barking on slower mobile devices, but barks are not reevaluated each time as the state changes, barks use no em formatting codes, and sequences are not played with barks. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1a71f6226427ed48922da27a7ef12576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.BarkStarter.BarkIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bark index for sequential barks. </p>
<p>The index of the bark, starting from <code>0</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Triggers/Starters/<a class="el" href="_bark_starter_8cs.html">BarkStarter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.4.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
