# Exported from Fuse 1.1.0

newmtl fuse_material
illum 4
Kd 0.90 0.77 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Ka fuse_material.png
map_Kd fuse_material.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pantsCamo2_Bottom_diffuse.png
map_Ks pantsCamo2_Bottom_specular.png
bump pantsCamo2_Bottom_normal.png
map_Ns pantsCamo2_Bottom_gloss.png

newmtl BodyParts
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pantsCamo2_BodyParts_diffuse.png
map_Ks pantsCamo2_BodyParts_specular.png
bump pantsCamo2_BodyParts_normal.png
map_Ns pantsCamo2_BodyParts_gloss.png

